EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPDT_MSM SW1
U 1 1 61342787
P 4250 3075
F 0 "SW1" H 4225 2950 50  0000 R CNN
F 1 "SW_SPDT_MSM" V 4205 2887 50  0001 R CNN
F 2 "BreakoutBoards:Slide Switch Solder Tab" H 4250 3075 50  0001 C CNN
F 3 "~" H 4250 3075 50  0001 C CNN
	1    4250 3075
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT_MSM SW2
U 1 1 61347E91
P 4250 3575
F 0 "SW2" H 4225 3700 50  0000 R CNN
F 1 "SW_SPDT_MSM" V 4205 3387 50  0001 R CNN
F 2 "BreakoutBoards:Slide Switch Solder Tab" H 4250 3575 50  0001 C CNN
F 3 "~" H 4250 3575 50  0001 C CNN
	1    4250 3575
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT_MSM SW4
U 1 1 613494D3
P 4850 3075
F 0 "SW4" H 4850 2950 50  0000 R CNN
F 1 "SW_SPDT_MSM" V 4805 2887 50  0001 R CNN
F 2 "BreakoutBoards:Slide Switch Solder Tab" H 4850 3075 50  0001 C CNN
F 3 "~" H 4850 3075 50  0001 C CNN
	1    4850 3075
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT_MSM SW3
U 1 1 6134B0AD
P 4875 3575
F 0 "SW3" H 4850 3700 50  0000 R CNN
F 1 "SW_SPDT_MSM" V 4830 3387 50  0001 R CNN
F 2 "BreakoutBoards:Slide Switch Solder Tab" H 4875 3575 50  0001 C CNN
F 3 "~" H 4875 3575 50  0001 C CNN
	1    4875 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2975 5225 2975
Wire Wire Line
	5225 2975 5225 3075
Wire Wire Line
	5225 3075 5300 3075
Wire Wire Line
	5050 3175 5050 3275
Wire Wire Line
	5050 3275 5300 3275
Wire Wire Line
	4650 3075 4650 2875
Wire Wire Line
	4650 2875 5150 2875
Wire Wire Line
	5150 2875 5150 3175
Wire Wire Line
	5150 3175 5300 3175
Wire Wire Line
	5075 3675 5225 3675
Wire Wire Line
	5225 3675 5225 3575
Wire Wire Line
	5225 3575 5300 3575
Wire Wire Line
	5075 3475 5075 3375
Wire Wire Line
	5075 3375 5300 3375
Wire Wire Line
	4675 3575 4675 3825
Wire Wire Line
	4675 3825 5175 3825
Wire Wire Line
	5175 3825 5175 3475
Wire Wire Line
	5175 3475 5300 3475
Wire Wire Line
	4050 2975 3750 2975
Wire Wire Line
	3750 2975 3750 3075
Wire Wire Line
	3750 3075 3675 3075
Wire Wire Line
	4050 3175 4000 3175
Wire Wire Line
	4000 3175 4000 3275
Wire Wire Line
	4000 3275 3675 3275
Wire Wire Line
	4050 3475 4000 3475
Wire Wire Line
	4000 3475 4000 3375
Wire Wire Line
	4000 3375 3675 3375
Wire Wire Line
	4050 3675 3750 3675
Wire Wire Line
	3750 3675 3750 3575
Wire Wire Line
	3750 3575 3675 3575
Wire Wire Line
	4450 3575 4450 3825
Wire Wire Line
	4450 3825 3850 3825
Wire Wire Line
	3850 3825 3850 3475
Wire Wire Line
	3850 3475 3675 3475
Wire Wire Line
	4450 2875 3850 2875
Wire Wire Line
	3850 2875 3850 3175
Wire Wire Line
	3850 3175 3675 3175
Wire Wire Line
	4450 3075 4450 2875
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 6139EF9E
P 3475 3175
F 0 "J1" H 3350 3175 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3583 3365 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3475 3175 50  0001 C CNN
F 3 "~" H 3475 3175 50  0001 C CNN
	1    3475 3175
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 613A07D7
P 3475 3475
F 0 "J2" H 3350 3525 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3583 3665 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3475 3475 50  0001 C CNN
F 3 "~" H 3475 3475 50  0001 C CNN
	1    3475 3475
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 613A32C0
P 5500 3175
F 0 "J4" H 5472 3153 50  0000 R CNN
F 1 "Conn_01x03_Male" H 5472 3108 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5500 3175 50  0001 C CNN
F 3 "~" H 5500 3175 50  0001 C CNN
	1    5500 3175
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 613A336A
P 5500 3475
F 0 "J3" H 5472 3453 50  0000 R CNN
F 1 "Conn_01x03_Male" H 5472 3408 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5500 3475 50  0001 C CNN
F 3 "~" H 5500 3475 50  0001 C CNN
	1    5500 3475
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
