(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 24)
    (no_connects 0)
    (area 124.384999 87.554999 160.095001 118.693001)
    (thickness 1.6)
    (drawings 28)
    (tracks 89)
    (zones 0)
    (modules 6)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.1524)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 6.096)
    (via_drill 4.064)
    (via_min_size 0.4318)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.101600)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad9)")
  (net 2 "Net-(J1-Pad10)")
  (net 3 "Net-(J1-Pad11)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 "Net-(J1-Pad8)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(J2-Pad9)")
  (net 14 "Net-(J2-Pad10)")
  (net 15 "Net-(J2-Pad11)")
  (net 16 "Net-(J2-Pad12)")
  (net 17 "Net-(J2-Pad8)")
  (net 18 "Net-(J2-Pad6)")
  (net 19 "Net-(J2-Pad4)")
  (net 20 "Net-(J2-Pad2)")
  (net 21 "Net-(J2-Pad5)")
  (net 22 "Net-(J2-Pad3)")
  (net 23 "Net-(J2-Pad7)")
  (net 24 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 6.096)
    (via_drill 4.064)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module BreakoutBoards:RJ45_POE_wLEDs (layer F.Cu) (tedit 5A25E398) (tstamp 5A25F61E)
    (at 140.594619 85.493983 180)
    (descr "mod. jack, ethernet, 8P8C, RJ45 connector, 2 leds, shielded")
    (tags "RJHSE538X 8P8C RJ45 ethernet jack")
    (path /5A25F9A9)
    (fp_text reference J2 (at 6.1976 0.6477 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_POE_wLEDS (at 6.5405 3.302 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.478 5.08) (end 14.478 -11.303) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.478 -11.303) (end -1.778 -11.303) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -11.303) (end -1.778 5.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 5.08) (end 14.478 5.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.651 -11.176) (end -1.651 -4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.351 -11.176) (end 14.351 -4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.651 4.953) (end 14.351 4.953) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.651 4.953) (end -1.651 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.351 4.953) (end 14.3637 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.651 -11.176) (end 14.351 -11.176) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at 13.208 -9.144) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at 10.922 -9.144) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad10)"))
    (pad 11 thru_hole circle (at 1.778 -9.144) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad11)"))
    (pad 12 thru_hole circle (at -0.508 -9.144) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad12)"))
    (pad 8 thru_hole circle (at 2.794 -4.318) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad8)"))
    (pad 6 thru_hole circle (at 4.826 -4.318) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad6)"))
    (pad 4 thru_hole circle (at 6.858 -4.318) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at 8.89 -4.318) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad2)"))
    (pad 5 thru_hole circle (at 5.842 -2.54) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad5)"))
    (pad 3 thru_hole circle (at 7.874 -2.54) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad3)"))
    (pad 7 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad7)"))
    (pad 1 thru_hole circle (at 9.906 -2.54) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad1)"))
    (pad "" np_thru_hole circle (at 12.7 0) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 14.478 -3.429) (size 2.032 2.032) (drill 1.5) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -1.778 -3.429) (size 2.032 2.032) (drill 1.5748) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJHSE538X.wrl
      (at (xyz 0.14 0.06 0.12))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 180))
    )
  )

  (module BreakoutBoards:RJ45_POE_wLEDs (layer F.Cu) (tedit 5A25E398) (tstamp 5A25F60A)
    (at 156.850619 85.481283 180)
    (descr "mod. jack, ethernet, 8P8C, RJ45 connector, 2 leds, shielded")
    (tags "RJHSE538X 8P8C RJ45 ethernet jack")
    (path /5A258AA0)
    (fp_text reference J1 (at 6.8834 1.0287 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_POE_wLEDS (at 6.5405 3.302 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.478 5.08) (end 14.478 -11.303) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.478 -11.303) (end -1.778 -11.303) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -11.303) (end -1.778 5.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 5.08) (end 14.478 5.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.651 -11.176) (end -1.651 -4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.351 -11.176) (end 14.351 -4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.651 4.953) (end 14.351 4.953) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.651 4.953) (end -1.651 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.351 4.953) (end 14.3637 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.651 -11.176) (end 14.351 -11.176) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at 13.208 -9.144) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 10.922 -9.144) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 1.778 -9.144) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -0.508 -9.144) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 8 thru_hole circle (at 2.794 -4.318) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 6 thru_hole circle (at 4.826 -4.318) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at 6.858 -4.318) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 8.89 -4.318) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 5 thru_hole circle (at 5.842 -2.54) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at 7.874 -2.54) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 7 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 1 thru_hole circle (at 9.906 -2.54) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at 12.7 0) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 14.478 -3.429) (size 2.032 2.032) (drill 1.5) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -1.778 -3.429) (size 2.032 2.032) (drill 1.5748) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJHSE538X.wrl
      (at (xyz 0.14 0.06 0.12))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 180))
    )
  )

  (module BreakoutBoards:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5A344B22) (tstamp 5A25EE04)
    (at 144.912619 107.718983 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A25ED87)
    (fp_text reference J3 (at -0.0889 0.0762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at -0.0127 6.35 180) (layer F.Fab) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BreakoutBoards:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5A344B0E) (tstamp 5A25EE0E)
    (at 127.132619 107.718983 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A25EF47)
    (fp_text reference J4 (at -0.0381 12.6492 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0.0127 6.096 180) (layer F.Fab) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad8)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad11)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BreakoutBoards:Pin_Header_Straight_1x06_Pitch2.54mm locked (layer F.Cu) (tedit 5A344B28) (tstamp 5A25EE18)
    (at 144.912619 100.098983 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A25F0B4)
    (fp_text reference J5 (at -0.0762 -0.0127 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at -0.2413 6.4516 180) (layer F.Fab) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.2921 6.4643 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BreakoutBoards:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5A344B16) (tstamp 5A25EE22)
    (at 127.132619 100.098983 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A25F190)
    (fp_text reference J6 (at -0.0762 12.6111 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at -0.0127 6.6675 180) (layer F.Fab) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad12)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 139.781819 103.045383 360) (layer F.SilkS) (tstamp 5A344D00)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 8 (at 137.089419 104.912283 360) (layer F.SilkS) (tstamp 5A344CFF)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text - (at 139.807219 104.937683 360) (layer F.SilkS) (tstamp 5A344CFE)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 7 (at 137.064019 103.019983 360) (layer F.SilkS) (tstamp 5A344CFD)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 6 (at 134.549419 104.886883 360) (layer F.SilkS) (tstamp 5A344CFC)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 3 (at 132.136419 103.019983 360) (layer F.SilkS) (tstamp 5A344CFB)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 4 (at 132.161819 104.912283 360) (layer F.SilkS) (tstamp 5A344CFA)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 5 (at 134.524019 102.994583 360) (layer F.SilkS) (tstamp 5A344CF9)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 1 (at 129.456719 103.019983 360) (layer F.SilkS) (tstamp 5A344CF8)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 2 (at 129.482119 104.912283 360) (layer F.SilkS) (tstamp 5A344CF7)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text + (at 127.069119 102.943783 360) (layer F.SilkS) (tstamp 5A344CF6)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text - (at 127.094519 104.836083 360) (layer F.SilkS) (tstamp 5A344CF5)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text - (at 157.777719 104.975783 360) (layer F.SilkS) (tstamp 5A344C3C)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text + (at 157.752319 103.083483 360) (layer F.SilkS) (tstamp 5A344C3B)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 8 (at 155.059919 104.950383 360) (layer F.SilkS) (tstamp 5A344C3A)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 7 (at 155.034519 103.058083 360) (layer F.SilkS) (tstamp 5A344C39)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 6 (at 152.519919 104.924983 360) (layer F.SilkS) (tstamp 5A344C38)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 5 (at 152.494519 103.032683 360) (layer F.SilkS) (tstamp 5A344C37)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 4 (at 150.132319 104.950383 360) (layer F.SilkS) (tstamp 5A344C36)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 3 (at 150.106919 103.058083 360) (layer F.SilkS) (tstamp 5A344C35)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 2 (at 147.452619 104.950383 360) (layer F.SilkS) (tstamp 5A344C34)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text 1 (at 147.427219 103.058083 360) (layer F.SilkS) (tstamp 5A344C33)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text - (at 145.065019 104.874183 360) (layer F.SilkS) (tstamp 5A344C2F)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_text + (at 145.039619 102.981883 360) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2286)))
  )
  (gr_line (start 124.643419 111.376583) (end 160.203419 111.376583) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.643419 111.376583) (end 124.643419 80.388583) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.203419 80.388583) (end 124.643419 80.388583) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.203419 111.376583) (end 160.203419 80.388583) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.642619 104.620183) (end 144.912619 105.890183) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 144.912619 105.890183) (end 144.912619 107.718983) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 143.642619 94.625283) (end 143.642619 104.620183) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 145.928619 94.625283) (end 145.928619 99.082983) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 145.928619 99.082983) (end 144.912619 100.098983) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 155.072619 94.625283) (end 156.457818 96.010482) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 156.457818 96.010482) (end 156.457818 106.564182) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 156.457818 106.564182) (end 156.76262 106.868984) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 156.76262 106.868984) (end 157.612619 107.718983) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 157.358619 94.625283) (end 157.358619 99.844983) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 157.358619 99.844983) (end 157.612619 100.098983) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 154.056619 89.799283) (end 154.056619 96.111183) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 154.056619 96.111183) (end 156.22742 98.281984) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 156.22742 98.281984) (end 156.22742 106.564182) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 156.22742 106.564182) (end 155.072619 107.718983) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 152.024619 89.799283) (end 152.024619 90.787111) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 152.024619 90.787111) (end 153.08797 91.850462) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 153.08797 91.850462) (end 153.08797 98.433419) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 153.08797 98.433419) (end 153.68742 99.032869) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 153.68742 99.032869) (end 153.68742 106.564182) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 153.68742 106.564182) (end 153.382618 106.868984) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 153.382618 106.868984) (end 152.532619 107.718983) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 149.992619 89.799283) (end 149.992619 91.659688) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 149.992619 91.659688) (end 151.14742 92.814489) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 151.14742 92.814489) (end 151.14742 106.564182) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 151.14742 106.564182) (end 150.842618 106.868984) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 150.842618 106.868984) (end 149.992619 107.718983) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 147.960619 89.799283) (end 147.960619 92.227211) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 147.960619 92.227211) (end 148.60742 92.874012) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 148.60742 92.874012) (end 148.60742 106.564182) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 148.60742 106.564182) (end 148.302618 106.868984) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 148.302618 106.868984) (end 147.452619 107.718983) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 151.008619 88.021283) (end 151.008619 91.228361) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 151.008619 91.228361) (end 152.532619 92.752361) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 152.532619 92.752361) (end 152.532619 98.896902) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 152.532619 98.896902) (end 152.532619 100.098983) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 148.976619 88.021283) (end 148.976619 91.856799) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 149.992619 92.872799) (end 149.992619 98.896902) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 148.976619 91.856799) (end 149.992619 92.872799) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 149.992619 98.896902) (end 149.992619 100.098983) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 153.040619 88.021283) (end 153.040619 91.108397) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 153.040619 91.108397) (end 153.49579 91.563568) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 153.49579 91.563568) (end 153.49579 97.320073) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 153.49579 97.320073) (end 155.072619 98.896902) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 155.072619 98.896902) (end 155.072619 100.098983) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 146.944619 88.021283) (end 146.944619 99.590983) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 146.944619 99.590983) (end 147.452619 100.098983) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 127.386619 94.637983) (end 125.977818 96.046784) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 125.977818 96.046784) (end 125.977818 105.510982) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 125.977818 105.510982) (end 127.132619 106.665783) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 127.132619 106.665783) (end 127.132619 107.718983) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 129.672619 94.637983) (end 129.672619 97.558983) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 129.672619 97.558983) (end 127.132619 100.098983) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 138.816619 94.637983) (end 138.599135 94.855467) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 138.599135 94.855467) (end 138.599135 106.485499) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 138.599135 106.485499) (end 138.98262 106.868984) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 138.98262 106.868984) (end 139.832619 107.718983) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 141.102619 94.637983) (end 141.102619 98.828983) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 141.102619 98.828983) (end 139.832619 100.098983) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 137.800619 89.811983) (end 137.800619 98.701983) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 137.800619 98.701983) (end 138.44742 99.348784) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 138.44742 99.348784) (end 138.44742 106.564182) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 138.44742 106.564182) (end 138.142618 106.868984) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 138.142618 106.868984) (end 137.292619 107.718983) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 135.768619 89.811983) (end 135.768619 90.799811) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 135.768619 90.799811) (end 135.90742 90.938612) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 135.90742 90.938612) (end 135.90742 106.564182) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 135.90742 106.564182) (end 135.602618 106.868984) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 135.602618 106.868984) (end 134.752619 107.718983) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 133.736619 89.811983) (end 133.736619 90.799811) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 133.736619 90.799811) (end 133.36742 91.16901) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 133.062618 106.868984) (end 132.212619 107.718983) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 133.36742 91.16901) (end 133.36742 106.564182) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 133.36742 106.564182) (end 133.062618 106.868984) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 131.704619 89.811983) (end 131.704619 98.897877) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 131.704619 98.897877) (end 130.82742 99.775076) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 130.82742 99.775076) (end 130.82742 106.564182) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 130.82742 106.564182) (end 130.522618 106.868984) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 130.522618 106.868984) (end 129.672619 107.718983) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 134.752619 88.033983) (end 134.752619 100.098983) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 132.720619 88.033983) (end 132.720619 99.590983) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 132.720619 99.590983) (end 132.212619 100.098983) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 136.784619 88.033983) (end 136.784619 89.021811) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 136.784619 89.021811) (end 136.797318 89.03451) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 136.797318 89.03451) (end 136.797318 98.401601) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 136.797318 98.401601) (end 137.292619 98.896902) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 137.292619 98.896902) (end 137.292619 100.098983) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 130.688619 88.033983) (end 130.688619 99.082983) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 130.688619 99.082983) (end 129.672619 100.098983) (width 0.2032) (layer F.Cu) (net 24))

)
