EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5875 3150 2    50   ~ 0
Set
Text Label 6475 3150 0    50   ~ 0
Gnd
Text Label 6475 3550 0    50   ~ 0
Com1
Text Label 6475 3950 0    50   ~ 0
Com2
Text Label 5875 3850 2    50   ~ 0
NC2
Text Label 5875 4050 2    50   ~ 0
NO2
Text Label 5875 3450 2    50   ~ 0
NC1
Text Label 5875 3650 2    50   ~ 0
NO1
Text Label 5825 2100 0    50   ~ 0
Set
Text Label 6500 2300 2    50   ~ 0
NC2
Text Label 6500 2500 2    50   ~ 0
NO2
Text Label 5825 2300 0    50   ~ 0
NC1
Text Label 5825 2500 0    50   ~ 0
NO1
Text Label 6500 2100 2    50   ~ 0
Gnd
Text Label 5825 2400 0    50   ~ 0
Com1
Text Label 6500 2400 2    50   ~ 0
Com2
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5F64C599
P 5625 2300
F 0 "J1" H 5750 2625 50  0000 C CNN
F 1 "Conn_01x06_Male" H 5725 2800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5625 2300 50  0001 C CNN
F 3 "~" H 5625 2300 50  0001 C CNN
	1    5625 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 5F64CC65
P 6700 2300
F 0 "J2" H 6850 2625 50  0000 R CNN
F 1 "Conn_01x06_Male" H 7150 2800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6700 2300 50  0001 C CNN
F 3 "~" H 6700 2300 50  0001 C CNN
	1    6700 2300
	-1   0    0    -1  
$EndComp
$Comp
L Relay:G6SK-2 K1
U 1 1 5F652645
P 6175 3650
F 0 "K1" V 5308 3650 50  0000 C CNN
F 1 "G6SK-2" V 5399 3650 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Omron_G6SK-2" H 6175 3650 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf" H 6175 3650 50  0001 C CNN
	1    6175 3650
	0    -1   1    0   
$EndComp
Text Label 5875 4250 2    50   ~ 0
Reset
Text Label 6475 4250 0    50   ~ 0
Gnd
Text Label 5825 2600 0    50   ~ 0
Reset
Text Label 6500 2600 2    50   ~ 0
Gnd
$EndSCHEMATC
