(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 14)
    (zones 0)
    (modules 3)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Gnd)
  (net 2 "Net-(J1-Pad2)")
  (net 3 /NC1)
  (net 4 /Com1)
  (net 5 /NO1)
  (net 6 /NO2)
  (net 7 /Com2)
  (net 8 /NC2)
  (net 9 "Net-(J2-Pad2)")
  (net 10 /Set)
  (net 11 /Reset)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Com1)
    (add_net /Com2)
    (add_net /Gnd)
    (add_net /NC1)
    (add_net /NC2)
    (add_net /NO1)
    (add_net /NO2)
    (add_net /Reset)
    (add_net /Set)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F63CB7F)
    (at 173.609 97.917)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F64C599)
    (fp_text reference J1 (at 0.127 -4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0.889 18.542) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Set))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /NC1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Com1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /NO1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Reset))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F63CB99)
    (at 186.309 97.917)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F64CC65)
    (fp_text reference J2 (at -0.127 -4.318) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 2.921 18.542) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Gnd))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /NO2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Com2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /NC2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Gnd))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Omron_G6SK-2 (layer F.Cu) (tedit 5A59B931) (tstamp 5F63CDBD)
    (at 177.419 97.917)
    (descr "Relay Omron G6SK-2, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf")
    (tags "Relay Omron G6SK-2")
    (path /5F652645)
    (fp_text reference K1 (at 2.54 6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6SK-2 (at 4.191 17.145) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.5) (end 0.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 13.9) (end -1.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 13.9) (end -1.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -1.3) (end 6.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.3) (end 6.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 13.7) (end -1.2 -0.1) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 13.7) (end -1.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 -1.1) (end 6.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start 2.946 1.27) (end 2.311 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.5) (end 0.7 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.778) (end 1.422 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.143) (end 3.962 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.778) (end 3.327 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 1.27) (end 1.422 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 1.27) (end 1.422 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 2.286) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 1.27) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.35) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 13.95) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 13.95) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (pad 9 thru_hole circle (at 5.08 7.62 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Com2))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Com1))
    (pad 12 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Gnd))
    (pad 10 thru_hole circle (at 5.08 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /NC2))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Set))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /NC1))
    (pad 8 thru_hole circle (at 5.08 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /NO2))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /NO1))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Reset))
    (pad 7 thru_hole circle (at 5.08 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Gnd))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Omron_G6SK-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 188.849 95.377) (end 171.069 95.377) (layer Edge.Cuts) (width 0.05) (tstamp 5F63CF53))
  (gr_line (start 188.849 113.157) (end 188.849 95.377) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.069 113.157) (end 188.849 113.157) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.069 95.377) (end 171.069 113.157) (layer Edge.Cuts) (width 0.05))

  (segment (start 182.499 97.917) (end 186.309 97.917) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.499 110.617) (end 186.309 110.617) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.811081 102.997) (end 177.419 102.997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.609 102.997) (end 174.811081 102.997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.609 105.537) (end 177.419 105.537) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.811081 108.077) (end 177.419 108.077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.609 108.077) (end 174.811081 108.077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.913213 108.077) (end 186.309 108.077) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.499 108.077) (end 183.913213 108.077) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.499 105.537) (end 186.309 105.537) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 182.499 102.997) (end 186.309 102.997) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.709 97.917) (end 177.419 97.917) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.609 97.917) (end 174.709 97.917) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.609 110.617) (end 177.419 110.617) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 1) (net_name /Gnd) (layer B.Cu) (tstamp 5F63D04E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.722 113.03) (xy 171.196 113.03) (xy 171.196 95.504) (xy 188.722 95.504)
      )
    )
    (filled_polygon
      (pts
        (xy 188.189 112.497) (xy 171.729 112.497) (xy 171.729 97.067) (xy 172.120928 97.067) (xy 172.120928 98.767)
        (xy 172.133188 98.891482) (xy 172.169498 99.01118) (xy 172.228463 99.121494) (xy 172.307815 99.218185) (xy 172.404506 99.297537)
        (xy 172.51482 99.356502) (xy 172.58738 99.378513) (xy 172.455525 99.510368) (xy 172.29301 99.753589) (xy 172.181068 100.023842)
        (xy 172.124 100.31074) (xy 172.124 100.60326) (xy 172.181068 100.890158) (xy 172.29301 101.160411) (xy 172.455525 101.403632)
        (xy 172.662368 101.610475) (xy 172.83676 101.727) (xy 172.662368 101.843525) (xy 172.455525 102.050368) (xy 172.29301 102.293589)
        (xy 172.181068 102.563842) (xy 172.124 102.85074) (xy 172.124 103.14326) (xy 172.181068 103.430158) (xy 172.29301 103.700411)
        (xy 172.455525 103.943632) (xy 172.662368 104.150475) (xy 172.83676 104.267) (xy 172.662368 104.383525) (xy 172.455525 104.590368)
        (xy 172.29301 104.833589) (xy 172.181068 105.103842) (xy 172.124 105.39074) (xy 172.124 105.68326) (xy 172.181068 105.970158)
        (xy 172.29301 106.240411) (xy 172.455525 106.483632) (xy 172.662368 106.690475) (xy 172.83676 106.807) (xy 172.662368 106.923525)
        (xy 172.455525 107.130368) (xy 172.29301 107.373589) (xy 172.181068 107.643842) (xy 172.124 107.93074) (xy 172.124 108.22326)
        (xy 172.181068 108.510158) (xy 172.29301 108.780411) (xy 172.455525 109.023632) (xy 172.662368 109.230475) (xy 172.83676 109.347)
        (xy 172.662368 109.463525) (xy 172.455525 109.670368) (xy 172.29301 109.913589) (xy 172.181068 110.183842) (xy 172.124 110.47074)
        (xy 172.124 110.76326) (xy 172.181068 111.050158) (xy 172.29301 111.320411) (xy 172.455525 111.563632) (xy 172.662368 111.770475)
        (xy 172.905589 111.93299) (xy 173.175842 112.044932) (xy 173.46274 112.102) (xy 173.75526 112.102) (xy 174.042158 112.044932)
        (xy 174.312411 111.93299) (xy 174.555632 111.770475) (xy 174.762475 111.563632) (xy 174.92499 111.320411) (xy 175.036932 111.050158)
        (xy 175.094 110.76326) (xy 175.094 110.47074) (xy 175.036932 110.183842) (xy 174.92499 109.913589) (xy 174.762475 109.670368)
        (xy 174.555632 109.463525) (xy 174.38124 109.347) (xy 174.555632 109.230475) (xy 174.762475 109.023632) (xy 174.92499 108.780411)
        (xy 175.036932 108.510158) (xy 175.094 108.22326) (xy 175.094 107.93074) (xy 175.036932 107.643842) (xy 174.92499 107.373589)
        (xy 174.762475 107.130368) (xy 174.555632 106.923525) (xy 174.38124 106.807) (xy 174.555632 106.690475) (xy 174.762475 106.483632)
        (xy 174.92499 106.240411) (xy 175.036932 105.970158) (xy 175.094 105.68326) (xy 175.094 105.39074) (xy 175.036932 105.103842)
        (xy 174.92499 104.833589) (xy 174.762475 104.590368) (xy 174.555632 104.383525) (xy 174.38124 104.267) (xy 174.555632 104.150475)
        (xy 174.762475 103.943632) (xy 174.92499 103.700411) (xy 175.036932 103.430158) (xy 175.094 103.14326) (xy 175.094 102.85074)
        (xy 175.091062 102.835967) (xy 175.784 102.835967) (xy 175.784 103.158033) (xy 175.846832 103.473912) (xy 175.970082 103.771463)
        (xy 176.149013 104.039252) (xy 176.376748 104.266987) (xy 176.376767 104.267) (xy 176.376748 104.267013) (xy 176.149013 104.494748)
        (xy 175.970082 104.762537) (xy 175.846832 105.060088) (xy 175.784 105.375967) (xy 175.784 105.698033) (xy 175.846832 106.013912)
        (xy 175.970082 106.311463) (xy 176.149013 106.579252) (xy 176.376748 106.806987) (xy 176.376767 106.807) (xy 176.376748 106.807013)
        (xy 176.149013 107.034748) (xy 175.970082 107.302537) (xy 175.846832 107.600088) (xy 175.784 107.915967) (xy 175.784 108.238033)
        (xy 175.846832 108.553912) (xy 175.970082 108.851463) (xy 176.149013 109.119252) (xy 176.376748 109.346987) (xy 176.376767 109.347)
        (xy 176.376748 109.347013) (xy 176.149013 109.574748) (xy 175.970082 109.842537) (xy 175.846832 110.140088) (xy 175.784 110.455967)
        (xy 175.784 110.778033) (xy 175.846832 111.093912) (xy 175.970082 111.391463) (xy 176.149013 111.659252) (xy 176.376748 111.886987)
        (xy 176.644537 112.065918) (xy 176.942088 112.189168) (xy 177.257967 112.252) (xy 177.580033 112.252) (xy 177.895912 112.189168)
        (xy 178.193463 112.065918) (xy 178.461252 111.886987) (xy 178.595826 111.752413) (xy 181.543192 111.752413) (xy 181.638956 112.016814)
        (xy 181.928571 112.157704) (xy 182.240108 112.239384) (xy 182.561595 112.258718) (xy 182.880675 112.214961) (xy 183.185088 112.109795)
        (xy 183.359044 112.016814) (xy 183.454808 111.752413) (xy 182.499 110.796605) (xy 181.543192 111.752413) (xy 178.595826 111.752413)
        (xy 178.688987 111.659252) (xy 178.867918 111.391463) (xy 178.991168 111.093912) (xy 179.054 110.778033) (xy 179.054 110.679595)
        (xy 180.857282 110.679595) (xy 180.901039 110.998675) (xy 181.006205 111.303088) (xy 181.099186 111.477044) (xy 181.363587 111.572808)
        (xy 182.319395 110.617) (xy 182.678605 110.617) (xy 183.634413 111.572808) (xy 183.898814 111.477044) (xy 184.039704 111.187429)
        (xy 184.09569 110.97389) (xy 184.867524 110.97389) (xy 184.912175 111.121099) (xy 185.037359 111.38392) (xy 185.211412 111.617269)
        (xy 185.427645 111.812178) (xy 185.677748 111.961157) (xy 185.952109 112.058481) (xy 186.182 111.937814) (xy 186.182 110.744)
        (xy 186.436 110.744) (xy 186.436 111.937814) (xy 186.665891 112.058481) (xy 186.940252 111.961157) (xy 187.190355 111.812178)
        (xy 187.406588 111.617269) (xy 187.580641 111.38392) (xy 187.705825 111.121099) (xy 187.750476 110.97389) (xy 187.629155 110.744)
        (xy 186.436 110.744) (xy 186.182 110.744) (xy 184.988845 110.744) (xy 184.867524 110.97389) (xy 184.09569 110.97389)
        (xy 184.121384 110.875892) (xy 184.140718 110.554405) (xy 184.096961 110.235325) (xy 183.991795 109.930912) (xy 183.898814 109.756956)
        (xy 183.634413 109.661192) (xy 182.678605 110.617) (xy 182.319395 110.617) (xy 181.363587 109.661192) (xy 181.099186 109.756956)
        (xy 180.958296 110.046571) (xy 180.876616 110.358108) (xy 180.857282 110.679595) (xy 179.054 110.679595) (xy 179.054 110.455967)
        (xy 178.991168 110.140088) (xy 178.867918 109.842537) (xy 178.688987 109.574748) (xy 178.461252 109.347013) (xy 178.461233 109.347)
        (xy 178.461252 109.346987) (xy 178.688987 109.119252) (xy 178.867918 108.851463) (xy 178.991168 108.553912) (xy 179.054 108.238033)
        (xy 179.054 107.915967) (xy 178.991168 107.600088) (xy 178.867918 107.302537) (xy 178.688987 107.034748) (xy 178.461252 106.807013)
        (xy 178.461233 106.807) (xy 178.461252 106.806987) (xy 178.688987 106.579252) (xy 178.867918 106.311463) (xy 178.991168 106.013912)
        (xy 179.054 105.698033) (xy 179.054 105.375967) (xy 178.991168 105.060088) (xy 178.867918 104.762537) (xy 178.688987 104.494748)
        (xy 178.461252 104.267013) (xy 178.461233 104.267) (xy 178.461252 104.266987) (xy 178.688987 104.039252) (xy 178.867918 103.771463)
        (xy 178.991168 103.473912) (xy 179.054 103.158033) (xy 179.054 102.835967) (xy 180.864 102.835967) (xy 180.864 103.158033)
        (xy 180.926832 103.473912) (xy 181.050082 103.771463) (xy 181.229013 104.039252) (xy 181.456748 104.266987) (xy 181.456767 104.267)
        (xy 181.456748 104.267013) (xy 181.229013 104.494748) (xy 181.050082 104.762537) (xy 180.926832 105.060088) (xy 180.864 105.375967)
        (xy 180.864 105.698033) (xy 180.926832 106.013912) (xy 181.050082 106.311463) (xy 181.229013 106.579252) (xy 181.456748 106.806987)
        (xy 181.456767 106.807) (xy 181.456748 106.807013) (xy 181.229013 107.034748) (xy 181.050082 107.302537) (xy 180.926832 107.600088)
        (xy 180.864 107.915967) (xy 180.864 108.238033) (xy 180.926832 108.553912) (xy 181.050082 108.851463) (xy 181.229013 109.119252)
        (xy 181.456748 109.346987) (xy 181.5656 109.41972) (xy 181.543192 109.481587) (xy 182.499 110.437395) (xy 183.454808 109.481587)
        (xy 183.4324 109.41972) (xy 183.541252 109.346987) (xy 183.768987 109.119252) (xy 183.947918 108.851463) (xy 184.071168 108.553912)
        (xy 184.134 108.238033) (xy 184.134 107.915967) (xy 184.071168 107.600088) (xy 183.947918 107.302537) (xy 183.768987 107.034748)
        (xy 183.541252 106.807013) (xy 183.541233 106.807) (xy 183.541252 106.806987) (xy 183.768987 106.579252) (xy 183.947918 106.311463)
        (xy 184.071168 106.013912) (xy 184.134 105.698033) (xy 184.134 105.375967) (xy 184.071168 105.060088) (xy 183.947918 104.762537)
        (xy 183.768987 104.494748) (xy 183.541252 104.267013) (xy 183.541233 104.267) (xy 183.541252 104.266987) (xy 183.768987 104.039252)
        (xy 183.947918 103.771463) (xy 184.071168 103.473912) (xy 184.134 103.158033) (xy 184.134 102.835967) (xy 184.071168 102.520088)
        (xy 183.947918 102.222537) (xy 183.768987 101.954748) (xy 183.541252 101.727013) (xy 183.273463 101.548082) (xy 182.975912 101.424832)
        (xy 182.660033 101.362) (xy 182.337967 101.362) (xy 182.022088 101.424832) (xy 181.724537 101.548082) (xy 181.456748 101.727013)
        (xy 181.229013 101.954748) (xy 181.050082 102.222537) (xy 180.926832 102.520088) (xy 180.864 102.835967) (xy 179.054 102.835967)
        (xy 178.991168 102.520088) (xy 178.867918 102.222537) (xy 178.688987 101.954748) (xy 178.461252 101.727013) (xy 178.193463 101.548082)
        (xy 177.895912 101.424832) (xy 177.580033 101.362) (xy 177.257967 101.362) (xy 176.942088 101.424832) (xy 176.644537 101.548082)
        (xy 176.376748 101.727013) (xy 176.149013 101.954748) (xy 175.970082 102.222537) (xy 175.846832 102.520088) (xy 175.784 102.835967)
        (xy 175.091062 102.835967) (xy 175.036932 102.563842) (xy 174.92499 102.293589) (xy 174.762475 102.050368) (xy 174.555632 101.843525)
        (xy 174.38124 101.727) (xy 174.555632 101.610475) (xy 174.762475 101.403632) (xy 174.92499 101.160411) (xy 175.036932 100.890158)
        (xy 175.094 100.60326) (xy 175.094 100.31074) (xy 175.036932 100.023842) (xy 174.92499 99.753589) (xy 174.762475 99.510368)
        (xy 174.63062 99.378513) (xy 174.70318 99.356502) (xy 174.813494 99.297537) (xy 174.910185 99.218185) (xy 174.989537 99.121494)
        (xy 175.048502 99.01118) (xy 175.084812 98.891482) (xy 175.097072 98.767) (xy 175.097072 97.067) (xy 175.084812 96.942518)
        (xy 175.077072 96.917) (xy 175.780928 96.917) (xy 175.780928 98.917) (xy 175.793188 99.041482) (xy 175.829498 99.16118)
        (xy 175.888463 99.271494) (xy 175.967815 99.368185) (xy 176.064506 99.447537) (xy 176.17482 99.506502) (xy 176.294518 99.542812)
        (xy 176.419 99.555072) (xy 178.419 99.555072) (xy 178.543482 99.542812) (xy 178.66318 99.506502) (xy 178.773494 99.447537)
        (xy 178.870185 99.368185) (xy 178.949537 99.271494) (xy 179.008502 99.16118) (xy 179.041496 99.052413) (xy 181.543192 99.052413)
        (xy 181.638956 99.316814) (xy 181.928571 99.457704) (xy 182.240108 99.539384) (xy 182.561595 99.558718) (xy 182.880675 99.514961)
        (xy 183.185088 99.409795) (xy 183.359044 99.316814) (xy 183.454808 99.052413) (xy 182.499 98.096605) (xy 181.543192 99.052413)
        (xy 179.041496 99.052413) (xy 179.044812 99.041482) (xy 179.057072 98.917) (xy 179.057072 97.979595) (xy 180.857282 97.979595)
        (xy 180.901039 98.298675) (xy 181.006205 98.603088) (xy 181.099186 98.777044) (xy 181.363587 98.872808) (xy 182.319395 97.917)
        (xy 182.678605 97.917) (xy 183.634413 98.872808) (xy 183.898814 98.777044) (xy 183.9037 98.767) (xy 184.820928 98.767)
        (xy 184.833188 98.891482) (xy 184.869498 99.01118) (xy 184.928463 99.121494) (xy 185.007815 99.218185) (xy 185.104506 99.297537)
        (xy 185.21482 99.356502) (xy 185.28738 99.378513) (xy 185.155525 99.510368) (xy 184.99301 99.753589) (xy 184.881068 100.023842)
        (xy 184.824 100.31074) (xy 184.824 100.60326) (xy 184.881068 100.890158) (xy 184.99301 101.160411) (xy 185.155525 101.403632)
        (xy 185.362368 101.610475) (xy 185.53676 101.727) (xy 185.362368 101.843525) (xy 185.155525 102.050368) (xy 184.99301 102.293589)
        (xy 184.881068 102.563842) (xy 184.824 102.85074) (xy 184.824 103.14326) (xy 184.881068 103.430158) (xy 184.99301 103.700411)
        (xy 185.155525 103.943632) (xy 185.362368 104.150475) (xy 185.53676 104.267) (xy 185.362368 104.383525) (xy 185.155525 104.590368)
        (xy 184.99301 104.833589) (xy 184.881068 105.103842) (xy 184.824 105.39074) (xy 184.824 105.68326) (xy 184.881068 105.970158)
        (xy 184.99301 106.240411) (xy 185.155525 106.483632) (xy 185.362368 106.690475) (xy 185.53676 106.807) (xy 185.362368 106.923525)
        (xy 185.155525 107.130368) (xy 184.99301 107.373589) (xy 184.881068 107.643842) (xy 184.824 107.93074) (xy 184.824 108.22326)
        (xy 184.881068 108.510158) (xy 184.99301 108.780411) (xy 185.155525 109.023632) (xy 185.362368 109.230475) (xy 185.544534 109.352195)
        (xy 185.427645 109.421822) (xy 185.211412 109.616731) (xy 185.037359 109.85008) (xy 184.912175 110.112901) (xy 184.867524 110.26011)
        (xy 184.988845 110.49) (xy 186.182 110.49) (xy 186.182 110.47) (xy 186.436 110.47) (xy 186.436 110.49)
        (xy 187.629155 110.49) (xy 187.750476 110.26011) (xy 187.705825 110.112901) (xy 187.580641 109.85008) (xy 187.406588 109.616731)
        (xy 187.190355 109.421822) (xy 187.073466 109.352195) (xy 187.255632 109.230475) (xy 187.462475 109.023632) (xy 187.62499 108.780411)
        (xy 187.736932 108.510158) (xy 187.794 108.22326) (xy 187.794 107.93074) (xy 187.736932 107.643842) (xy 187.62499 107.373589)
        (xy 187.462475 107.130368) (xy 187.255632 106.923525) (xy 187.08124 106.807) (xy 187.255632 106.690475) (xy 187.462475 106.483632)
        (xy 187.62499 106.240411) (xy 187.736932 105.970158) (xy 187.794 105.68326) (xy 187.794 105.39074) (xy 187.736932 105.103842)
        (xy 187.62499 104.833589) (xy 187.462475 104.590368) (xy 187.255632 104.383525) (xy 187.08124 104.267) (xy 187.255632 104.150475)
        (xy 187.462475 103.943632) (xy 187.62499 103.700411) (xy 187.736932 103.430158) (xy 187.794 103.14326) (xy 187.794 102.85074)
        (xy 187.736932 102.563842) (xy 187.62499 102.293589) (xy 187.462475 102.050368) (xy 187.255632 101.843525) (xy 187.08124 101.727)
        (xy 187.255632 101.610475) (xy 187.462475 101.403632) (xy 187.62499 101.160411) (xy 187.736932 100.890158) (xy 187.794 100.60326)
        (xy 187.794 100.31074) (xy 187.736932 100.023842) (xy 187.62499 99.753589) (xy 187.462475 99.510368) (xy 187.33062 99.378513)
        (xy 187.40318 99.356502) (xy 187.513494 99.297537) (xy 187.610185 99.218185) (xy 187.689537 99.121494) (xy 187.748502 99.01118)
        (xy 187.784812 98.891482) (xy 187.797072 98.767) (xy 187.794 98.20275) (xy 187.63525 98.044) (xy 186.436 98.044)
        (xy 186.436 98.064) (xy 186.182 98.064) (xy 186.182 98.044) (xy 184.98275 98.044) (xy 184.824 98.20275)
        (xy 184.820928 98.767) (xy 183.9037 98.767) (xy 184.039704 98.487429) (xy 184.121384 98.175892) (xy 184.140718 97.854405)
        (xy 184.096961 97.535325) (xy 183.991795 97.230912) (xy 183.904183 97.067) (xy 184.820928 97.067) (xy 184.824 97.63125)
        (xy 184.98275 97.79) (xy 186.182 97.79) (xy 186.182 96.59075) (xy 186.436 96.59075) (xy 186.436 97.79)
        (xy 187.63525 97.79) (xy 187.794 97.63125) (xy 187.797072 97.067) (xy 187.784812 96.942518) (xy 187.748502 96.82282)
        (xy 187.689537 96.712506) (xy 187.610185 96.615815) (xy 187.513494 96.536463) (xy 187.40318 96.477498) (xy 187.283482 96.441188)
        (xy 187.159 96.428928) (xy 186.59475 96.432) (xy 186.436 96.59075) (xy 186.182 96.59075) (xy 186.02325 96.432)
        (xy 185.459 96.428928) (xy 185.334518 96.441188) (xy 185.21482 96.477498) (xy 185.104506 96.536463) (xy 185.007815 96.615815)
        (xy 184.928463 96.712506) (xy 184.869498 96.82282) (xy 184.833188 96.942518) (xy 184.820928 97.067) (xy 183.904183 97.067)
        (xy 183.898814 97.056956) (xy 183.634413 96.961192) (xy 182.678605 97.917) (xy 182.319395 97.917) (xy 181.363587 96.961192)
        (xy 181.099186 97.056956) (xy 180.958296 97.346571) (xy 180.876616 97.658108) (xy 180.857282 97.979595) (xy 179.057072 97.979595)
        (xy 179.057072 96.917) (xy 179.044812 96.792518) (xy 179.041497 96.781587) (xy 181.543192 96.781587) (xy 182.499 97.737395)
        (xy 183.454808 96.781587) (xy 183.359044 96.517186) (xy 183.069429 96.376296) (xy 182.757892 96.294616) (xy 182.436405 96.275282)
        (xy 182.117325 96.319039) (xy 181.812912 96.424205) (xy 181.638956 96.517186) (xy 181.543192 96.781587) (xy 179.041497 96.781587)
        (xy 179.008502 96.67282) (xy 178.949537 96.562506) (xy 178.870185 96.465815) (xy 178.773494 96.386463) (xy 178.66318 96.327498)
        (xy 178.543482 96.291188) (xy 178.419 96.278928) (xy 176.419 96.278928) (xy 176.294518 96.291188) (xy 176.17482 96.327498)
        (xy 176.064506 96.386463) (xy 175.967815 96.465815) (xy 175.888463 96.562506) (xy 175.829498 96.67282) (xy 175.793188 96.792518)
        (xy 175.780928 96.917) (xy 175.077072 96.917) (xy 175.048502 96.82282) (xy 174.989537 96.712506) (xy 174.910185 96.615815)
        (xy 174.813494 96.536463) (xy 174.70318 96.477498) (xy 174.583482 96.441188) (xy 174.459 96.428928) (xy 172.759 96.428928)
        (xy 172.634518 96.441188) (xy 172.51482 96.477498) (xy 172.404506 96.536463) (xy 172.307815 96.615815) (xy 172.228463 96.712506)
        (xy 172.169498 96.82282) (xy 172.133188 96.942518) (xy 172.120928 97.067) (xy 171.729 97.067) (xy 171.729 96.037)
        (xy 188.189001 96.037)
      )
    )
  )
)
