(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 64)
    (no_connects 0)
    (area 112.5158 82.24818 197.9722 108.895519)
    (thickness 1.6)
    (drawings 7)
    (tracks 489)
    (zones 0)
    (modules 3)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.635)
    (via_drill 0.4064)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 "Net-(J1-Pad26)")
  (net 27 "Net-(J1-Pad27)")
  (net 28 "Net-(J1-Pad28)")
  (net 29 "Net-(J1-Pad29)")
  (net 30 "Net-(J1-Pad30)")
  (net 31 "Net-(J1-Pad31)")
  (net 32 "Net-(J1-Pad32)")
  (net 33 "Net-(J1-Pad33)")
  (net 34 "Net-(J1-Pad34)")
  (net 35 "Net-(J1-Pad35)")
  (net 36 "Net-(J1-Pad36)")
  (net 37 "Net-(J1-Pad37)")
  (net 38 "Net-(J1-Pad38)")
  (net 39 "Net-(J1-Pad39)")
  (net 40 "Net-(J1-Pad40)")
  (net 41 "Net-(J1-Pad41)")
  (net 42 "Net-(J1-Pad42)")
  (net 43 "Net-(J1-Pad43)")
  (net 44 "Net-(J1-Pad44)")
  (net 45 "Net-(J1-Pad45)")
  (net 46 "Net-(J1-Pad46)")
  (net 47 "Net-(J1-Pad47)")
  (net 48 "Net-(J1-Pad48)")
  (net 49 "Net-(J1-Pad49)")
  (net 50 "Net-(J1-Pad50)")
  (net 51 "Net-(J1-Pad51)")
  (net 52 "Net-(J1-Pad52)")
  (net 53 "Net-(J1-Pad53)")
  (net 54 "Net-(J1-Pad54)")
  (net 55 "Net-(J1-Pad55)")
  (net 56 "Net-(J1-Pad56)")
  (net 57 "Net-(J1-Pad57)")
  (net 58 "Net-(J1-Pad58)")
  (net 59 "Net-(J1-Pad59)")
  (net 60 "Net-(J1-Pad60)")
  (net 61 "Net-(J1-Pad61)")
  (net 62 "Net-(J1-Pad62)")
  (net 63 "Net-(J1-Pad63)")
  (net 64 "Net-(J1-Pad64)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.635)
    (via_drill 0.4064)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad53)")
    (add_net "Net-(J1-Pad54)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad57)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad59)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad60)")
    (add_net "Net-(J1-Pad61)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad63)")
    (add_net "Net-(J1-Pad64)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm (layer F.Cu) (tedit 5A906F2C) (tstamp 5A8F0261)
    (at 155.2448 94.615 45)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5A8F006B)
    (attr smd)
    (fp_text reference J1 (at 0.161645 -3.214932 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x32_Counter_Clockwise (at 35.367841 36.592748 45) (layer F.Fab) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text user %R (at 0.305329 -3.240076 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.175) (end -6.2 -4.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -5.7 -2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -5.7 -2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -5.7 -1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -5.7 -1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -5.7 -0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -5.7 -0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -5.7 0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -5.7 0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -5.7 1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at -5.7 1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at -5.7 2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at -5.7 2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at -5.7 3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at -5.7 3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at -3.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at -3.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at -2.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 smd rect (at -2.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 smd rect (at -1.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 smd rect (at -1.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 smd rect (at -0.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 smd rect (at -0.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 smd rect (at 0.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 26 smd rect (at 0.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 27 smd rect (at 1.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad 28 smd rect (at 1.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad28)"))
    (pad 29 smd rect (at 2.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 30 smd rect (at 2.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 31 smd rect (at 3.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 32 smd rect (at 3.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (pad 33 smd rect (at 5.7 3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad33)"))
    (pad 34 smd rect (at 5.7 3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad34)"))
    (pad 35 smd rect (at 5.7 2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad35)"))
    (pad 36 smd rect (at 5.7 2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad36)"))
    (pad 37 smd rect (at 5.7 1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad37)"))
    (pad 38 smd rect (at 5.7 1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad38)"))
    (pad 39 smd rect (at 5.7 0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad39)"))
    (pad 40 smd rect (at 5.7 0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J1-Pad40)"))
    (pad 41 smd rect (at 5.7 -0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J1-Pad41)"))
    (pad 42 smd rect (at 5.7 -0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J1-Pad42)"))
    (pad 43 smd rect (at 5.7 -1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1-Pad43)"))
    (pad 44 smd rect (at 5.7 -1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J1-Pad44)"))
    (pad 45 smd rect (at 5.7 -2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad45)"))
    (pad 46 smd rect (at 5.7 -2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1-Pad46)"))
    (pad 47 smd rect (at 5.7 -3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J1-Pad47)"))
    (pad 48 smd rect (at 5.7 -3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J1-Pad48)"))
    (pad 49 smd rect (at 3.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J1-Pad49)"))
    (pad 50 smd rect (at 3.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J1-Pad50)"))
    (pad 51 smd rect (at 2.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J1-Pad51)"))
    (pad 52 smd rect (at 2.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J1-Pad52)"))
    (pad 53 smd rect (at 1.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J1-Pad53)"))
    (pad 54 smd rect (at 1.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J1-Pad54)"))
    (pad 55 smd rect (at 0.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J1-Pad55)"))
    (pad 56 smd rect (at 0.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J1-Pad56)"))
    (pad 57 smd rect (at -0.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J1-Pad57)"))
    (pad 58 smd rect (at -0.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J1-Pad58)"))
    (pad 59 smd rect (at -1.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J1-Pad59)"))
    (pad 60 smd rect (at -1.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J1-Pad60)"))
    (pad 61 smd rect (at -2.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J1-Pad61)"))
    (pad 62 smd rect (at -2.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J1-Pad62)"))
    (pad 63 smd rect (at -3.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J1-Pad63)"))
    (pad 64 smd rect (at -3.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(J1-Pad64)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/LQFP-64_10x10mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x32_Pitch2.54mm_SMD_Pin1Left locked (layer B.Cu) (tedit 5A906F64) (tstamp 5A8F22C9)
    (at 155.194 102.239 270)
    (descr "surface-mounted straight pin header, 1x32, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x32 2.54mm single row style1 pin1 left")
    (path /5A8F032F)
    (attr smd)
    (fp_text reference J2 (at -4.82492 40.64 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x32 (at -0.46628 -44.90212 270) (layer B.Fab) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.27 -40.64) (end -1.27 -40.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 40.64) (end 1.27 40.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -40.64) (end -1.27 39.69) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 39.69) (end -0.32 40.64) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 40.64) (end 1.27 -40.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 39.69) (end -2.54 39.69) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 39.69) (end -2.54 39.05) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 39.05) (end -1.27 39.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 34.61) (end -2.54 34.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 34.61) (end -2.54 33.97) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 33.97) (end -1.27 33.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 29.53) (end -2.54 29.53) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 29.53) (end -2.54 28.89) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 28.89) (end -1.27 28.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 24.45) (end -2.54 24.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 24.45) (end -2.54 23.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 23.81) (end -1.27 23.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 19.37) (end -2.54 19.37) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 19.37) (end -2.54 18.73) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 18.73) (end -1.27 18.73) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 14.29) (end -2.54 14.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 14.29) (end -2.54 13.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 13.65) (end -1.27 13.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 9.21) (end -2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 9.21) (end -2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 8.57) (end -1.27 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -1.27 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.03) (end -2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -1.27 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.11) (end -2.54 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -11.11) (end -2.54 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -11.75) (end -1.27 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.19) (end -2.54 -16.19) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -16.19) (end -2.54 -16.83) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -16.83) (end -1.27 -16.83) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.27) (end -2.54 -21.27) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -21.27) (end -2.54 -21.91) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -21.91) (end -1.27 -21.91) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -26.35) (end -2.54 -26.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -26.35) (end -2.54 -26.99) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -26.99) (end -1.27 -26.99) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -31.43) (end -2.54 -31.43) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -31.43) (end -2.54 -32.07) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -32.07) (end -1.27 -32.07) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.51) (end -2.54 -36.51) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -36.51) (end -2.54 -37.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -37.15) (end -1.27 -37.15) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 37.15) (end 2.54 37.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 37.15) (end 2.54 36.51) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 36.51) (end 1.27 36.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 32.07) (end 2.54 32.07) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 32.07) (end 2.54 31.43) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 31.43) (end 1.27 31.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 26.99) (end 2.54 26.99) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 26.99) (end 2.54 26.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 26.35) (end 1.27 26.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 21.91) (end 2.54 21.91) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 21.91) (end 2.54 21.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 21.27) (end 1.27 21.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 16.83) (end 2.54 16.83) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 16.83) (end 2.54 16.19) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 16.19) (end 1.27 16.19) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 11.75) (end 2.54 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 11.75) (end 2.54 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 11.11) (end 1.27 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 6.67) (end 2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.67) (end 2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 1.27 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.49) (end 2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 1.27 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.57) (end 2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -8.57) (end 2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -9.21) (end 1.27 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.65) (end 2.54 -13.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -13.65) (end 2.54 -14.29) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -14.29) (end 1.27 -14.29) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -18.73) (end 2.54 -18.73) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -18.73) (end 2.54 -19.37) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -19.37) (end 1.27 -19.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -23.81) (end 2.54 -23.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -23.81) (end 2.54 -24.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -24.45) (end 1.27 -24.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -28.89) (end 2.54 -28.89) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -28.89) (end 2.54 -29.53) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -29.53) (end 1.27 -29.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -33.97) (end 2.54 -33.97) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -33.97) (end 2.54 -34.61) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -34.61) (end 1.27 -34.61) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.05) (end 2.54 -39.05) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -39.05) (end 2.54 -39.69) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -39.69) (end 1.27 -39.69) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 40.7) (end 1.33 40.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -40.7) (end 1.33 -40.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 40.7) (end 1.33 37.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 40.13) (end -2.85 40.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 40.7) (end -1.33 40.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -40.13) (end 1.33 -40.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 36.07) (end 1.33 32.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 30.99) (end 1.33 27.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 25.91) (end 1.33 22.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 20.83) (end 1.33 17.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 15.75) (end 1.33 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 10.67) (end 1.33 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 5.59) (end 1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0.51) (end 1.33 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.57) (end 1.33 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -9.65) (end 1.33 -13.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.73) (end 1.33 -18.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -19.81) (end 1.33 -23.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -24.89) (end 1.33 -28.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -29.97) (end 1.33 -33.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -35.05) (end 1.33 -38.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 38.61) (end -1.33 35.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 33.53) (end -1.33 29.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 28.45) (end -1.33 24.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 23.37) (end -1.33 19.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 18.29) (end -1.33 14.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 13.21) (end -1.33 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 8.13) (end -1.33 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 3.05) (end -1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -1.33 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.11) (end -1.33 -10.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -12.19) (end -1.33 -15.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -17.27) (end -1.33 -20.83) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -22.35) (end -1.33 -25.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -27.43) (end -1.33 -30.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -32.51) (end -1.33 -36.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -37.59) (end -1.33 -40.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 41.15) (end -3.45 -41.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -41.15) (end 3.45 -41.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -41.15) (end 3.45 41.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 41.15) (end -3.45 41.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -5.58184 -40.58158 360) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.655 39.37 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at -1.655 34.29 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at -1.655 29.21 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at -1.655 24.13 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at -1.655 19.05 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at -1.655 13.97 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 13 smd rect (at -1.655 8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 15 smd rect (at -1.655 3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 17 smd rect (at -1.655 -1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 19 smd rect (at -1.655 -6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 21 smd rect (at -1.655 -11.43 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 23 smd rect (at -1.655 -16.51 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 25 smd rect (at -1.655 -21.59 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 27 smd rect (at -1.655 -26.67 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad 29 smd rect (at -1.655 -31.75 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 31 smd rect (at -1.655 -36.83 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 2 smd rect (at 1.655 36.83 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 1.655 31.75 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at 1.655 26.67 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 8 smd rect (at 1.655 21.59 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 10 smd rect (at 1.655 16.51 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 12 smd rect (at 1.655 11.43 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 14 smd rect (at 1.655 6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 16 smd rect (at 1.655 1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 18 smd rect (at 1.655 -3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 20 smd rect (at 1.655 -8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 22 smd rect (at 1.655 -13.97 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 24 smd rect (at 1.655 -19.05 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 26 smd rect (at 1.655 -24.13 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 28 smd rect (at 1.655 -29.21 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(J1-Pad28)"))
    (pad 30 smd rect (at 1.655 -34.29 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 32 smd rect (at 1.655 -39.37 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x32_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x32_Pitch2.54mm_SMD_Pin1Left locked (layer B.Cu) (tedit 5A906F7F) (tstamp 5A8F22ED)
    (at 155.194 86.999 270)
    (descr "surface-mounted straight pin header, 1x32, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x32 2.54mm single row style1 pin1 left")
    (path /5A8F02EE)
    (attr smd)
    (fp_text reference J3 (at 5.6856 40.73652 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x32 (at -0.33928 -44.84624 270) (layer B.Fab) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.27 -40.64) (end -1.27 -40.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 40.64) (end 1.27 40.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -40.64) (end -1.27 39.69) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 39.69) (end -0.32 40.64) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 40.64) (end 1.27 -40.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 39.69) (end -2.54 39.69) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 39.69) (end -2.54 39.05) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 39.05) (end -1.27 39.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 34.61) (end -2.54 34.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 34.61) (end -2.54 33.97) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 33.97) (end -1.27 33.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 29.53) (end -2.54 29.53) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 29.53) (end -2.54 28.89) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 28.89) (end -1.27 28.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 24.45) (end -2.54 24.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 24.45) (end -2.54 23.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 23.81) (end -1.27 23.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 19.37) (end -2.54 19.37) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 19.37) (end -2.54 18.73) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 18.73) (end -1.27 18.73) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 14.29) (end -2.54 14.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 14.29) (end -2.54 13.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 13.65) (end -1.27 13.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 9.21) (end -2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 9.21) (end -2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 8.57) (end -1.27 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -1.27 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.03) (end -2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -1.27 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.11) (end -2.54 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -11.11) (end -2.54 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -11.75) (end -1.27 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.19) (end -2.54 -16.19) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -16.19) (end -2.54 -16.83) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -16.83) (end -1.27 -16.83) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.27) (end -2.54 -21.27) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -21.27) (end -2.54 -21.91) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -21.91) (end -1.27 -21.91) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -26.35) (end -2.54 -26.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -26.35) (end -2.54 -26.99) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -26.99) (end -1.27 -26.99) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -31.43) (end -2.54 -31.43) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -31.43) (end -2.54 -32.07) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -32.07) (end -1.27 -32.07) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.51) (end -2.54 -36.51) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -36.51) (end -2.54 -37.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -37.15) (end -1.27 -37.15) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 37.15) (end 2.54 37.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 37.15) (end 2.54 36.51) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 36.51) (end 1.27 36.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 32.07) (end 2.54 32.07) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 32.07) (end 2.54 31.43) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 31.43) (end 1.27 31.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 26.99) (end 2.54 26.99) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 26.99) (end 2.54 26.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 26.35) (end 1.27 26.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 21.91) (end 2.54 21.91) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 21.91) (end 2.54 21.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 21.27) (end 1.27 21.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 16.83) (end 2.54 16.83) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 16.83) (end 2.54 16.19) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 16.19) (end 1.27 16.19) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 11.75) (end 2.54 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 11.75) (end 2.54 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 11.11) (end 1.27 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 6.67) (end 2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.67) (end 2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 1.27 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.49) (end 2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 1.27 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.57) (end 2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -8.57) (end 2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -9.21) (end 1.27 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.65) (end 2.54 -13.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -13.65) (end 2.54 -14.29) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -14.29) (end 1.27 -14.29) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -18.73) (end 2.54 -18.73) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -18.73) (end 2.54 -19.37) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -19.37) (end 1.27 -19.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -23.81) (end 2.54 -23.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -23.81) (end 2.54 -24.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -24.45) (end 1.27 -24.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -28.89) (end 2.54 -28.89) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -28.89) (end 2.54 -29.53) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -29.53) (end 1.27 -29.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -33.97) (end 2.54 -33.97) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -33.97) (end 2.54 -34.61) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -34.61) (end 1.27 -34.61) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.05) (end 2.54 -39.05) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -39.05) (end 2.54 -39.69) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -39.69) (end 1.27 -39.69) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 40.7) (end 1.33 40.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -40.7) (end 1.33 -40.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 40.7) (end 1.33 37.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 40.13) (end -2.85 40.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 40.7) (end -1.33 40.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -40.13) (end 1.33 -40.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 36.07) (end 1.33 32.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 30.99) (end 1.33 27.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 25.91) (end 1.33 22.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 20.83) (end 1.33 17.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 15.75) (end 1.33 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 10.67) (end 1.33 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 5.59) (end 1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0.51) (end 1.33 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.57) (end 1.33 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -9.65) (end 1.33 -13.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.73) (end 1.33 -18.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -19.81) (end 1.33 -23.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -24.89) (end 1.33 -28.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -29.97) (end 1.33 -33.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -35.05) (end 1.33 -38.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 38.61) (end -1.33 35.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 33.53) (end -1.33 29.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 28.45) (end -1.33 24.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 23.37) (end -1.33 19.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 18.29) (end -1.33 14.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 13.21) (end -1.33 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 8.13) (end -1.33 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 3.05) (end -1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -1.33 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.11) (end -1.33 -10.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -12.19) (end -1.33 -15.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -17.27) (end -1.33 -20.83) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -22.35) (end -1.33 -25.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -27.43) (end -1.33 -30.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -32.51) (end -1.33 -36.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -37.59) (end -1.33 -40.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 41.15) (end -3.45 -41.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -41.15) (end 3.45 -41.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -41.15) (end 3.45 41.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 41.15) (end -3.45 41.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.66528 -40.44442 360) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.655 39.37 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(J1-Pad64)"))
    (pad 3 smd rect (at -1.655 34.29 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 62 "Net-(J1-Pad62)"))
    (pad 5 smd rect (at -1.655 29.21 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 60 "Net-(J1-Pad60)"))
    (pad 7 smd rect (at -1.655 24.13 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(J1-Pad58)"))
    (pad 9 smd rect (at -1.655 19.05 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(J1-Pad56)"))
    (pad 11 smd rect (at -1.655 13.97 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(J1-Pad54)"))
    (pad 13 smd rect (at -1.655 8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(J1-Pad52)"))
    (pad 15 smd rect (at -1.655 3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(J1-Pad50)"))
    (pad 17 smd rect (at -1.655 -1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(J1-Pad48)"))
    (pad 19 smd rect (at -1.655 -6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(J1-Pad46)"))
    (pad 21 smd rect (at -1.655 -11.43 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(J1-Pad44)"))
    (pad 23 smd rect (at -1.655 -16.51 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(J1-Pad42)"))
    (pad 25 smd rect (at -1.655 -21.59 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(J1-Pad40)"))
    (pad 27 smd rect (at -1.655 -26.67 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J1-Pad38)"))
    (pad 29 smd rect (at -1.655 -31.75 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(J1-Pad36)"))
    (pad 31 smd rect (at -1.655 -36.83 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(J1-Pad34)"))
    (pad 2 smd rect (at 1.655 36.83 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 63 "Net-(J1-Pad63)"))
    (pad 4 smd rect (at 1.655 31.75 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(J1-Pad61)"))
    (pad 6 smd rect (at 1.655 26.67 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 59 "Net-(J1-Pad59)"))
    (pad 8 smd rect (at 1.655 21.59 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(J1-Pad57)"))
    (pad 10 smd rect (at 1.655 16.51 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(J1-Pad55)"))
    (pad 12 smd rect (at 1.655 11.43 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J1-Pad53)"))
    (pad 14 smd rect (at 1.655 6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(J1-Pad51)"))
    (pad 16 smd rect (at 1.655 1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(J1-Pad49)"))
    (pad 18 smd rect (at 1.655 -3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(J1-Pad47)"))
    (pad 20 smd rect (at 1.655 -8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(J1-Pad45)"))
    (pad 22 smd rect (at 1.655 -13.97 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(J1-Pad43)"))
    (pad 24 smd rect (at 1.655 -19.05 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(J1-Pad41)"))
    (pad 26 smd rect (at 1.655 -24.13 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(J1-Pad39)"))
    (pad 28 smd rect (at 1.655 -29.21 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(J1-Pad37)"))
    (pad 30 smd rect (at 1.655 -34.29 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(J1-Pad35)"))
    (pad 32 smd rect (at 1.655 -39.37 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(J1-Pad33)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x32_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 147.32 96.012) (end 147.4724 95.8088) (layer B.SilkS) (width 0.2))
  (gr_circle (center 147.32 96.012) (end 147.32 95.9104) (layer B.SilkS) (width 0.2))
  (gr_text "TL Systems\nTQFP-64 Breakout\nVer. 0.1" (at 191.5922 94.4626 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 196.85 83.058) (end 113.538 83.058) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 106.172) (end 196.85 83.058) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.538 106.172) (end 196.85 106.172) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.538 83.058) (end 113.538 106.172) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 117.235108 95.718492) (end 115.824 97.1296) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 115.824 97.1296) (end 115.824 100.134988) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 115.824 100.134988) (end 115.824 100.584) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 148.562641 95.993858) (end 148.287275 95.718492) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 148.287275 95.718492) (end 117.235108 95.718492) (width 0.2032) (layer F.Cu) (net 1))
  (via (at 115.824 100.584) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.364 102.4358) (end 118.364 103.894) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 118.364 97.7392) (end 118.364 102.4358) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 119.978297 96.124903) (end 118.364 97.7392) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 147.55551 96.124903) (end 119.978297 96.124903) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 148.171217 96.74061) (end 147.55551 96.124903) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 148.522996 96.74061) (end 148.171217 96.74061) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 148.916194 96.347412) (end 148.522996 96.74061) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 148.916194 96.347412) (end 148.866564 96.297781) (width 0.2032) (layer F.Cu) (net 2))
  (via (at 118.364 103.894) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.38717 96.531314) (end 123.498486 96.531314) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 123.498486 96.531314) (end 120.904 99.1258) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 120.904 99.1258) (end 120.904 100.584) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 148.823692 97.147021) (end 148.002877 97.147021) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 148.002877 97.147021) (end 147.38717 96.531314) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 149.269748 96.700965) (end 148.823692 97.147021) (width 0.2032) (layer F.Cu) (net 3))
  (via (at 120.904 100.584) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.444 103.139) (end 123.444 103.894) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 123.963484 96.937725) (end 122.7408 98.160409) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 122.7408 98.160409) (end 122.7408 102.4358) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 122.7408 102.4358) (end 123.444 103.139) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 149.129231 97.548588) (end 148.996876 97.548588) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 148.996876 97.548588) (end 148.992032 97.553432) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 148.992032 97.553432) (end 147.834537 97.553432) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 147.834537 97.553432) (end 147.21883 96.937725) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 147.21883 96.937725) (end 123.963484 96.937725) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 149.623301 97.054518) (end 149.129231 97.548588) (width 0.2032) (layer F.Cu) (net 4))
  (via (at 123.444 103.894) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 4))
  (segment (start 149.976854 97.408072) (end 149.429927 97.954999) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 147.666197 97.959843) (end 147.05049 97.344136) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 129.927064 97.344136) (end 126.6872 100.584) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 126.6872 100.584) (end 125.984 100.584) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 149.160372 97.959843) (end 147.666197 97.959843) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 149.165216 97.954999) (end 149.160372 97.959843) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 149.429927 97.954999) (end 149.165216 97.954999) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 147.05049 97.344136) (end 129.927064 97.344136) (width 0.2032) (layer F.Cu) (net 5))
  (via (at 125.984 100.584) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.333556 98.36141) (end 149.328712 98.366254) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 128.524 102.4358) (end 128.524 103.894) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 150.330408 97.761625) (end 149.730623 98.36141) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 130.849453 97.750547) (end 128.524 100.076) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 146.88215 97.750547) (end 130.849453 97.750547) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 147.497857 98.366254) (end 146.88215 97.750547) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 149.328712 98.366254) (end 147.497857 98.366254) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 128.524 100.076) (end 128.524 102.4358) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 149.730623 98.36141) (end 149.333556 98.36141) (width 0.2032) (layer F.Cu) (net 6))
  (via (at 128.524 103.894) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 6))
  (segment (start 149.501896 98.767821) (end 149.497052 98.772665) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 134.194242 98.156958) (end 131.7672 100.584) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 147.329517 98.772665) (end 146.71381 98.156958) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 149.497052 98.772665) (end 147.329517 98.772665) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 150.031319 98.767821) (end 149.501896 98.767821) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 150.683961 98.115179) (end 150.031319 98.767821) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 146.71381 98.156958) (end 134.194242 98.156958) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 131.7672 100.584) (end 131.064 100.584) (width 0.2032) (layer F.Cu) (net 7))
  (via (at 131.064 100.584) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 7))
  (segment (start 133.604 102.4358) (end 133.604 103.894) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 133.604 100.076) (end 133.604 102.4358) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 146.54547 98.563369) (end 135.116631 98.563369) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 150.332015 99.174232) (end 149.670236 99.174232) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 149.665392 99.179076) (end 147.161177 99.179076) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 151.037515 98.468732) (end 150.332015 99.174232) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 135.116631 98.563369) (end 133.604 100.076) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 147.161177 99.179076) (end 146.54547 98.563369) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 149.670236 99.174232) (end 149.665392 99.179076) (width 0.2032) (layer F.Cu) (net 8))
  (via (at 133.604 103.894) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 8))
  (segment (start 151.391068 98.822285) (end 150.63271 99.580643) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 150.63271 99.580643) (end 149.735594 99.580643) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 149.735594 99.580643) (end 149.73075 99.585487) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 149.73075 99.585487) (end 146.992837 99.585487) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 146.992837 99.585487) (end 146.402394 98.995044) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 146.402394 98.995044) (end 137.609112 98.995044) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 137.609112 98.995044) (end 136.382647 100.221509) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 136.382647 100.221509) (end 136.065148 100.539008) (width 0.2032) (layer F.Cu) (net 9))
  (via (at 136.065148 100.539008) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 9))
  (segment (start 151.744621 99.175839) (end 150.933406 99.987054) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 139.804164 99.656102) (end 138.684 100.776266) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 138.684 100.776266) (end 138.684 102.4358) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 150.933406 99.987054) (end 149.903934 99.987054) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 149.903934 99.987054) (end 149.89909 99.991898) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 149.89909 99.991898) (end 146.824497 99.991898) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 146.824497 99.991898) (end 146.488701 99.656102) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 146.488701 99.656102) (end 139.804164 99.656102) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 138.684 102.4358) (end 138.684 103.894) (width 0.2032) (layer F.Cu) (net 10))
  (via (at 138.684 103.894) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 10))
  (segment (start 152.098175 99.529392) (end 151.234102 100.393465) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 151.234102 100.393465) (end 150.072274 100.393465) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 150.072274 100.393465) (end 150.06743 100.398309) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 150.06743 100.398309) (end 141.795156 100.398309) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 141.795156 100.398309) (end 141.677929 100.515536) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 141.677929 100.515536) (end 141.228917 100.515536) (width 0.2032) (layer F.Cu) (net 11))
  (via (at 141.228917 100.515536) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 11))
  (segment (start 152.451728 99.882946) (end 151.534798 100.799876) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 151.534798 100.799876) (end 150.240614 100.799876) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 150.240614 100.799876) (end 150.23577 100.80472) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 150.23577 100.80472) (end 144.059896 100.80472) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 144.059896 100.80472) (end 143.669971 101.194645) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 143.669971 101.194645) (end 143.669971 103.469917) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 143.669971 103.469917) (end 143.669971 103.918929) (width 0.2032) (layer F.Cu) (net 12))
  (via (at 143.669971 103.918929) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 12))
  (segment (start 147.505013 101.50913) (end 147.22913 101.50913) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 147.22913 101.50913) (end 146.304 100.584) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 147.954025 101.50913) (end 147.505013 101.50913) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 150.106111 101.50913) (end 147.954025 101.50913) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 150.408954 101.206287) (end 150.106111 101.50913) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 151.835494 101.206287) (end 150.408954 101.206287) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 152.805282 100.236499) (end 151.835494 101.206287) (width 0.2032) (layer F.Cu) (net 13))
  (via (at 147.505013 101.50913) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 13))
  (segment (start 149.164222 103.582172) (end 148.846723 103.899671) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 151.133696 101.612698) (end 149.164222 103.582172) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 152.136189 101.612698) (end 151.133696 101.612698) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 153.158835 100.590052) (end 152.136189 101.612698) (width 0.2032) (layer F.Cu) (net 14))
  (via (at 148.846723 103.899671) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 14))
  (segment (start 151.655084 102.912385) (end 151.655084 100.855084) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 151.655084 100.855084) (end 151.384 100.584) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 151.655084 102.80091) (end 151.655084 102.912385) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 153.512388 100.943606) (end 151.655084 102.80091) (width 0.2032) (layer F.Cu) (net 15))
  (via (at 151.655084 102.912385) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 15))
  (segment (start 153.865942 103.706239) (end 153.912684 103.752981) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 153.865942 101.297159) (end 153.865942 103.706239) (width 0.2032) (layer F.Cu) (net 16))
  (via (at 153.912684 103.752981) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 16))
  (segment (start 155.38196 100.03282) (end 155.91282 100.03282) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 155.91282 100.03282) (end 156.464 100.584) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 156.623658 101.297159) (end 156.623658 101.274518) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 156.623658 101.274518) (end 155.38196 100.03282) (width 0.2032) (layer F.Cu) (net 17))
  (via (at 155.38196 100.03282) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 17))
  (segment (start 158.3008 103.894) (end 159.004 103.894) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 157.401475 101.367869) (end 157.401475 102.994675) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 157.401475 102.994675) (end 158.3008 103.894) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 156.977212 100.943606) (end 157.401475 101.367869) (width 0.2032) (layer F.Cu) (net 18))
  (via (at 159.004 103.894) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 18))
  (segment (start 158.386479 101.183742) (end 158.06898 101.501241) (width 0.2032) (layer B.Cu) (net 19))
  (segment (start 158.986221 100.584) (end 158.386479 101.183742) (width 0.2032) (layer B.Cu) (net 19))
  (segment (start 161.544 100.584) (end 158.986221 100.584) (width 0.2032) (layer B.Cu) (net 19))
  (segment (start 158.06898 101.328267) (end 158.06898 101.501241) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 157.330765 100.590052) (end 158.06898 101.328267) (width 0.2032) (layer F.Cu) (net 19))
  (via (at 158.06898 101.501241) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 19))
  (segment (start 163.582846 103.727795) (end 164.031858 103.727795) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 161.175614 103.727795) (end 163.582846 103.727795) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 157.684318 100.236499) (end 161.175614 103.727795) (width 0.2032) (layer F.Cu) (net 20))
  (via (at 164.031858 103.727795) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 20))
  (segment (start 158.037872 99.882946) (end 159.770476 101.61555) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 159.770476 101.61555) (end 164.310537 101.61555) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 164.310537 101.61555) (end 164.785326 102.090339) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 164.785326 102.090339) (end 165.234338 102.090339) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 165.68335 102.090339) (end 165.234338 102.090339) (width 0.2032) (layer B.Cu) (net 21))
  (segment (start 165.872661 102.090339) (end 165.68335 102.090339) (width 0.2032) (layer B.Cu) (net 21))
  (segment (start 166.624 101.339) (end 165.872661 102.090339) (width 0.2032) (layer B.Cu) (net 21))
  (segment (start 166.624 100.584) (end 166.624 101.339) (width 0.2032) (layer B.Cu) (net 21))
  (via (at 165.234338 102.090339) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 21))
  (segment (start 158.391425 99.529392) (end 159.860277 100.998244) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 159.860277 100.998244) (end 167.915946 100.998244) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 167.915946 100.998244) (end 169.164 102.246298) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 169.164 102.246298) (end 169.164 103.894) (width 0.2032) (layer F.Cu) (net 22))
  (via (at 169.164 103.894) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 22))
  (segment (start 165.41242 99.3902) (end 170.5102 99.3902) (width 0.2032) (layer F.Cu) (net 23))
  (via (at 171.704 100.584) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 23))
  (segment (start 170.5102 99.3902) (end 171.704 100.584) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 164.31006 100.49256) (end 165.41242 99.3902) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 160.15208 100.49256) (end 164.31006 100.49256) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 158.835359 99.175839) (end 160.15208 100.49256) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 158.744979 99.175839) (end 158.835359 99.175839) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 158.744979 99.175839) (end 158.744979 99.179439) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 174.07636 100.655207) (end 174.07636 100.58908) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 174.07636 100.58908) (end 173.627348 100.58908) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 173.627348 100.58908) (end 171.951145 98.912877) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 171.951145 98.912877) (end 165.164328 98.912877) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 165.164328 98.912877) (end 164.040365 100.03684) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 164.040365 100.03684) (end 160.313087 100.03684) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 160.313087 100.03684) (end 159.098532 98.822285) (width 0.2032) (layer F.Cu) (net 24))
  (via (at 174.07636 100.655207) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 24))
  (segment (start 174.244 103.894) (end 174.244 100.822847) (width 0.2032) (layer B.Cu) (net 24))
  (segment (start 174.244 100.822847) (end 174.07636 100.655207) (width 0.2032) (layer B.Cu) (net 24))
  (segment (start 164.995988 98.506466) (end 174.003266 98.506466) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 163.872025 99.630429) (end 164.995988 98.506466) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 174.003266 98.506466) (end 176.0808 100.584) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 159.452085 98.468732) (end 160.613782 99.630429) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 160.613782 99.630429) (end 163.872025 99.630429) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 176.0808 100.584) (end 176.784 100.584) (width 0.2032) (layer F.Cu) (net 25))
  (via (at 176.784 100.584) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 25))
  (segment (start 179.324 102.4358) (end 179.324 103.894) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 159.805639 98.115179) (end 160.914478 99.224018) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 177.335355 98.100055) (end 179.324 100.0887) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 179.324 100.0887) (end 179.324 102.4358) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 160.914478 99.224018) (end 163.703685 99.224018) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 163.703685 99.224018) (end 164.827648 98.100055) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 164.827648 98.100055) (end 177.335355 98.100055) (width 0.2032) (layer F.Cu) (net 26))
  (via (at 179.324 103.894) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 26))
  (segment (start 160.159192 97.761625) (end 161.215174 98.817607) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 161.215174 98.817607) (end 163.535345 98.817607) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 163.535345 98.817607) (end 164.659308 97.693644) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 164.659308 97.693644) (end 179.854353 97.693644) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 179.854353 97.693644) (end 181.817416 99.656707) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 181.817416 99.656707) (end 181.817416 100.584) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 181.817416 100.584) (end 181.864 100.584) (width 0.2032) (layer F.Cu) (net 27))
  (via (at 181.864 100.584) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 27))
  (segment (start 160.512746 97.408072) (end 161.488483 98.383809) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 161.488483 98.383809) (end 163.394392 98.383809) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 164.490968 97.287233) (end 182.131534 97.287233) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 182.131534 97.287233) (end 184.404 99.559699) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 163.394392 98.383809) (end 164.490968 97.287233) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 184.404 99.559699) (end 184.404 102.4358) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 184.404 102.4358) (end 184.404 103.894) (width 0.2032) (layer F.Cu) (net 28))
  (via (at 184.404 103.894) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 28))
  (segment (start 186.953671 100.584) (end 186.944 100.584) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 160.866299 97.054518) (end 161.789179 97.977398) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 161.789179 97.977398) (end 163.226053 97.977398) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 163.226053 97.977398) (end 164.322628 96.880822) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 164.322628 96.880822) (end 185.889871 96.880822) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 185.889871 96.880822) (end 186.953671 97.944622) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 186.953671 97.944622) (end 186.953671 100.584) (width 0.2032) (layer F.Cu) (net 29))
  (via (at 186.944 100.584) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 29))
  (segment (start 161.219852 96.700965) (end 162.089874 97.570987) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 162.089874 97.570987) (end 163.057712 97.570987) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 163.057712 97.570987) (end 164.154288 96.474411) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 164.154288 96.474411) (end 187.340371 96.474411) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 187.340371 96.474411) (end 189.484 98.61804) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 189.484 98.61804) (end 189.484 102.4358) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 189.484 102.4358) (end 189.484 103.894) (width 0.2032) (layer F.Cu) (net 30))
  (via (at 189.484 103.894) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 30))
  (segment (start 161.573406 96.347412) (end 161.997669 96.771675) (width 0.2032) (layer F.Cu) (net 31))
  (segment (start 161.997669 96.771675) (end 163.208967 96.771675) (width 0.2032) (layer F.Cu) (net 31))
  (segment (start 163.208967 96.771675) (end 163.912642 96.068) (width 0.2032) (layer F.Cu) (net 31))
  (segment (start 163.912642 96.068) (end 190.834171 96.068) (width 0.2032) (layer F.Cu) (net 31))
  (segment (start 190.834171 96.068) (end 192.024 97.257829) (width 0.2032) (layer F.Cu) (net 31))
  (segment (start 192.024 97.257829) (end 192.024 100.584) (width 0.2032) (layer F.Cu) (net 31))
  (via (at 192.024 100.584) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 31))
  (segment (start 161.926959 95.993858) (end 162.269563 95.651254) (width 0.2032) (layer F.Cu) (net 32))
  (segment (start 162.269563 95.651254) (end 191.838514 95.651254) (width 0.2032) (layer F.Cu) (net 32))
  (segment (start 191.838514 95.651254) (end 194.564 98.37674) (width 0.2032) (layer F.Cu) (net 32))
  (segment (start 194.564 98.37674) (end 194.564 102.4358) (width 0.2032) (layer F.Cu) (net 32))
  (segment (start 194.564 102.4358) (end 194.564 103.894) (width 0.2032) (layer F.Cu) (net 32))
  (via (at 194.564 103.894) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 32))
  (segment (start 194.564 90.1122) (end 194.564 88.654) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 194.564 91.022549) (end 194.564 90.1122) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 192.012405 93.574144) (end 194.564 91.022549) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 162.264961 93.574144) (end 192.012405 93.574144) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 161.926959 93.236142) (end 162.264961 93.574144) (width 0.2032) (layer F.Cu) (net 33))
  (via (at 194.564 88.654) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 33))
  (segment (start 161.966604 92.48939) (end 162.860555 92.48939) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 162.860555 92.48939) (end 163.538898 93.167733) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 163.538898 93.167733) (end 190.663848 93.167733) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 161.573406 92.882588) (end 161.966604 92.48939) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 190.663848 93.167733) (end 192.024 91.807581) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 192.024 91.807581) (end 192.024 86.8022) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 192.024 86.8022) (end 192.024 85.344) (width 0.2032) (layer F.Cu) (net 34))
  (via (at 192.024 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 34))
  (segment (start 161.665908 92.082979) (end 163.028895 92.082979) (width 0.2032) (layer F.Cu) (net 35))
  (segment (start 189.484 89.409) (end 189.484 88.654) (width 0.2032) (layer F.Cu) (net 35))
  (segment (start 186.131678 92.761322) (end 189.484 89.409) (width 0.2032) (layer F.Cu) (net 35))
  (segment (start 163.707237 92.761322) (end 186.131678 92.761322) (width 0.2032) (layer F.Cu) (net 35))
  (segment (start 163.028895 92.082979) (end 163.707237 92.761322) (width 0.2032) (layer F.Cu) (net 35))
  (segment (start 161.219852 92.529035) (end 161.665908 92.082979) (width 0.2032) (layer F.Cu) (net 35))
  (via (at 189.484 88.654) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 35))
  (segment (start 161.365213 91.676568) (end 163.197235 91.676568) (width 0.2032) (layer F.Cu) (net 36))
  (segment (start 160.866299 92.175482) (end 161.365213 91.676568) (width 0.2032) (layer F.Cu) (net 36))
  (segment (start 185.521089 92.354911) (end 186.944 90.932) (width 0.2032) (layer F.Cu) (net 36))
  (segment (start 163.875577 92.354911) (end 185.521089 92.354911) (width 0.2032) (layer F.Cu) (net 36))
  (segment (start 163.197235 91.676568) (end 163.875577 92.354911) (width 0.2032) (layer F.Cu) (net 36))
  (segment (start 186.944 86.8022) (end 186.944 85.344) (width 0.2032) (layer F.Cu) (net 36))
  (segment (start 186.944 90.932) (end 186.944 86.8022) (width 0.2032) (layer F.Cu) (net 36))
  (via (at 186.944 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 36))
  (segment (start 161.064517 91.270157) (end 163.365575 91.270157) (width 0.2032) (layer F.Cu) (net 37))
  (segment (start 163.365575 91.270157) (end 164.043917 91.9485) (width 0.2032) (layer F.Cu) (net 37))
  (segment (start 184.404 90.1122) (end 184.404 88.654) (width 0.2032) (layer F.Cu) (net 37))
  (segment (start 184.404 90.592848) (end 184.404 90.1122) (width 0.2032) (layer F.Cu) (net 37))
  (segment (start 164.043917 91.9485) (end 183.048348 91.9485) (width 0.2032) (layer F.Cu) (net 37))
  (segment (start 183.048348 91.9485) (end 184.404 90.592848) (width 0.2032) (layer F.Cu) (net 37))
  (segment (start 160.512746 91.821928) (end 161.064517 91.270157) (width 0.2032) (layer F.Cu) (net 37))
  (via (at 184.404 88.654) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 37))
  (segment (start 163.533915 90.863746) (end 164.212257 91.542089) (width 0.2032) (layer F.Cu) (net 38))
  (segment (start 160.159192 91.468375) (end 160.763821 90.863746) (width 0.2032) (layer F.Cu) (net 38))
  (segment (start 160.763821 90.863746) (end 163.533915 90.863746) (width 0.2032) (layer F.Cu) (net 38))
  (segment (start 180.270931 91.542089) (end 180.77688 91.03614) (width 0.2032) (layer F.Cu) (net 38))
  (segment (start 164.212257 91.542089) (end 180.270931 91.542089) (width 0.2032) (layer F.Cu) (net 38))
  (segment (start 180.76672 91.0082) (end 181.864 89.91092) (width 0.2032) (layer F.Cu) (net 38))
  (segment (start 181.864 89.91092) (end 181.864 85.344) (width 0.2032) (layer F.Cu) (net 38))
  (via (at 181.864 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 38))
  (segment (start 159.805639 91.114821) (end 160.463125 90.457335) (width 0.2032) (layer F.Cu) (net 39))
  (segment (start 160.463125 90.457335) (end 163.702255 90.457335) (width 0.2032) (layer F.Cu) (net 39))
  (segment (start 163.702255 90.457335) (end 164.260739 91.01582) (width 0.2032) (layer F.Cu) (net 39))
  (segment (start 164.260739 91.01582) (end 178.746861 91.01582) (width 0.2032) (layer F.Cu) (net 39))
  (segment (start 178.746861 91.01582) (end 179.324 90.438681) (width 0.2032) (layer F.Cu) (net 39))
  (segment (start 179.324 90.438681) (end 179.324 88.654) (width 0.2032) (layer F.Cu) (net 39))
  (via (at 179.324 88.654) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 39))
  (segment (start 176.784 89.379807) (end 176.784 86.8022) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 159.452085 90.761268) (end 160.162429 90.050924) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 164.412204 90.592533) (end 171.460689 90.592533) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 171.484431 90.568791) (end 175.595016 90.568791) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 175.595016 90.568791) (end 176.784 89.379807) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 160.162429 90.050924) (end 163.870595 90.050924) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 163.870595 90.050924) (end 164.412204 90.592533) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 171.460689 90.592533) (end 171.484431 90.568791) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 176.784 86.8022) (end 176.784 85.344) (width 0.2032) (layer F.Cu) (net 40))
  (via (at 176.784 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 40))
  (segment (start 164.239426 89.644513) (end 164.781035 90.186122) (width 0.2032) (layer F.Cu) (net 41))
  (segment (start 173.5408 88.654) (end 174.244 88.654) (width 0.2032) (layer F.Cu) (net 41))
  (segment (start 159.098532 90.407715) (end 159.861734 89.644513) (width 0.2032) (layer F.Cu) (net 41))
  (segment (start 159.861734 89.644513) (end 164.239426 89.644513) (width 0.2032) (layer F.Cu) (net 41))
  (segment (start 164.781035 90.186122) (end 171.292349 90.186122) (width 0.2032) (layer F.Cu) (net 41))
  (segment (start 171.292349 90.186122) (end 172.824471 88.654) (width 0.2032) (layer F.Cu) (net 41))
  (segment (start 172.824471 88.654) (end 173.5408 88.654) (width 0.2032) (layer F.Cu) (net 41))
  (via (at 174.244 88.654) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 41))
  (segment (start 158.744979 90.054161) (end 158.779479 90.054161) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 159.66694 89.1667) (end 164.336364 89.1667) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 158.779479 90.054161) (end 159.66694 89.1667) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 164.336364 89.1667) (end 164.949375 89.779711) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 164.949375 89.779711) (end 171.124009 89.779711) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 171.124009 89.779711) (end 171.704 89.19972) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 171.704 89.19972) (end 171.704 85.344) (width 0.2032) (layer F.Cu) (net 42))
  (via (at 171.704 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 42))
  (segment (start 158.391425 89.700608) (end 159.39792 88.694113) (width 0.2032) (layer F.Cu) (net 43))
  (segment (start 159.39792 88.694113) (end 159.764367 88.694113) (width 0.2032) (layer F.Cu) (net 43))
  (segment (start 159.764367 88.694113) (end 159.80448 88.654) (width 0.2032) (layer F.Cu) (net 43))
  (segment (start 159.80448 88.654) (end 169.164 88.654) (width 0.2032) (layer F.Cu) (net 43))
  (via (at 169.164 88.654) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 43))
  (segment (start 158.037872 89.347054) (end 159.15713 88.227796) (width 0.2032) (layer F.Cu) (net 44))
  (segment (start 159.15713 88.227796) (end 165.497884 88.227796) (width 0.2032) (layer F.Cu) (net 44))
  (segment (start 165.497884 88.227796) (end 166.55288 87.1728) (width 0.2032) (layer F.Cu) (net 44))
  (segment (start 166.55288 87.1728) (end 166.55288 85.41512) (width 0.2032) (layer F.Cu) (net 44))
  (segment (start 166.55288 85.41512) (end 166.624 85.344) (width 0.2032) (layer F.Cu) (net 44))
  (via (at 166.624 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 44))
  (segment (start 157.684318 88.993501) (end 158.994061 87.683758) (width 0.2032) (layer F.Cu) (net 45))
  (segment (start 158.994061 87.683758) (end 162.509252 87.683758) (width 0.2032) (layer F.Cu) (net 45))
  (segment (start 162.509252 87.683758) (end 162.664691 87.528319) (width 0.2032) (layer F.Cu) (net 45))
  (segment (start 162.664691 87.528319) (end 162.677644 87.528319) (width 0.2032) (layer F.Cu) (net 45))
  (segment (start 164.084 88.654) (end 164.084 88.390637) (width 0.2032) (layer B.Cu) (net 45))
  (segment (start 164.084 88.390637) (end 163.221682 87.528319) (width 0.2032) (layer B.Cu) (net 45))
  (segment (start 163.221682 87.528319) (end 162.677644 87.528319) (width 0.2032) (layer B.Cu) (net 45))
  (via (at 162.677644 87.528319) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 45))
  (segment (start 157.330765 88.639948) (end 158.856333 87.11438) (width 0.2032) (layer F.Cu) (net 46))
  (segment (start 161.544 86.70544) (end 161.544 85.344) (width 0.2032) (layer F.Cu) (net 46))
  (segment (start 158.856333 87.11438) (end 161.13506 87.11438) (width 0.2032) (layer F.Cu) (net 46))
  (segment (start 161.13506 87.11438) (end 161.544 86.70544) (width 0.2032) (layer F.Cu) (net 46))
  (via (at 161.544 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 46))
  (segment (start 158.88208 86.41334) (end 158.88208 88.53208) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 158.88208 88.53208) (end 159.004 88.654) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 156.977212 88.286394) (end 158.850266 86.41334) (width 0.2032) (layer F.Cu) (net 47))
  (segment (start 158.850266 86.41334) (end 158.88208 86.41334) (width 0.2032) (layer F.Cu) (net 47))
  (via (at 158.88208 86.41334) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 47))
  (segment (start 156.623658 87.932841) (end 156.623658 85.503658) (width 0.2032) (layer F.Cu) (net 48))
  (segment (start 156.623658 85.503658) (end 156.464 85.344) (width 0.2032) (layer F.Cu) (net 48))
  (via (at 156.464 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 48))
  (segment (start 154.98826 88.99906) (end 154.6432 88.654) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 154.6432 88.654) (end 153.924 88.654) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 153.865942 87.932841) (end 153.922041 87.932841) (width 0.2032) (layer F.Cu) (net 49))
  (segment (start 153.922041 87.932841) (end 154.98826 88.99906) (width 0.2032) (layer F.Cu) (net 49))
  (via (at 154.98826 88.99906) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 49))
  (segment (start 154.0176 88.7476) (end 153.924 88.654) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 153.512388 88.252168) (end 151.384 86.12378) (width 0.2032) (layer F.Cu) (net 50))
  (segment (start 151.384 86.12378) (end 151.384 85.344) (width 0.2032) (layer F.Cu) (net 50))
  (via (at 151.384 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 50))
  (segment (start 153.512388 88.286394) (end 153.512388 88.252168) (width 0.2032) (layer F.Cu) (net 50))
  (segment (start 151.384 85.344) (end 151.384 86.099) (width 0.2032) (layer B.Cu) (net 50))
  (segment (start 150.03526 86.89086) (end 148.844 88.08212) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 148.844 88.08212) (end 148.844 88.654) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 151.56942 87.08898) (end 150.23338 87.08898) (width 0.2032) (layer F.Cu) (net 51))
  (segment (start 150.23338 87.08898) (end 150.03526 86.89086) (width 0.2032) (layer F.Cu) (net 51))
  (via (at 150.03526 86.89086) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 51))
  (segment (start 153.120388 88.639948) (end 151.56942 87.08898) (width 0.2032) (layer F.Cu) (net 51))
  (segment (start 153.158835 88.639948) (end 153.120388 88.639948) (width 0.2032) (layer F.Cu) (net 51))
  (segment (start 146.9009 87.6046) (end 146.304 87.0077) (width 0.2032) (layer F.Cu) (net 52))
  (segment (start 146.304 87.0077) (end 146.304 85.344) (width 0.2032) (layer F.Cu) (net 52))
  (via (at 146.304 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 52))
  (segment (start 151.4348 87.6046) (end 146.9009 87.6046) (width 0.2032) (layer F.Cu) (net 52))
  (segment (start 152.805282 88.975082) (end 151.4348 87.6046) (width 0.2032) (layer F.Cu) (net 52))
  (segment (start 152.805282 88.993501) (end 152.805282 88.975082) (width 0.2032) (layer F.Cu) (net 52))
  (segment (start 152.805282 88.993501) (end 152.805282 88.959132) (width 0.2032) (layer F.Cu) (net 52))
  (segment (start 146.558 85.598) (end 146.304 85.344) (width 0.2032) (layer B.Cu) (net 52))
  (segment (start 152.451728 89.347054) (end 152.440654 89.347054) (width 0.2032) (layer F.Cu) (net 53))
  (segment (start 151.135345 88.041745) (end 145.450295 88.041745) (width 0.2032) (layer F.Cu) (net 53))
  (segment (start 152.440654 89.347054) (end 151.135345 88.041745) (width 0.2032) (layer F.Cu) (net 53))
  (segment (start 145.450295 88.041745) (end 144.83804 88.654) (width 0.2032) (layer F.Cu) (net 53))
  (segment (start 144.83804 88.654) (end 143.764 88.654) (width 0.2032) (layer F.Cu) (net 53))
  (via (at 143.764 88.654) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 53))
  (segment (start 143.9084 88.654) (end 143.764 88.654) (width 0.2032) (layer B.Cu) (net 53))
  (segment (start 144.68499 89.3818) (end 141.76232 89.3818) (width 0.2032) (layer F.Cu) (net 54))
  (segment (start 141.224 86.8022) (end 141.224 85.344) (width 0.2032) (layer F.Cu) (net 54))
  (segment (start 141.224 88.84348) (end 141.224 86.8022) (width 0.2032) (layer F.Cu) (net 54))
  (segment (start 141.76232 89.3818) (end 141.224 88.84348) (width 0.2032) (layer F.Cu) (net 54))
  (segment (start 152.098175 89.700608) (end 150.85908 88.461513) (width 0.2032) (layer F.Cu) (net 54))
  (segment (start 145.605277 88.461513) (end 144.68499 89.3818) (width 0.2032) (layer F.Cu) (net 54))
  (segment (start 150.85908 88.461513) (end 145.605277 88.461513) (width 0.2032) (layer F.Cu) (net 54))
  (via (at 141.224 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 54))
  (segment (start 141.224 86.1822) (end 141.224 85.344) (width 0.2032) (layer B.Cu) (net 54))
  (segment (start 139.3872 88.745115) (end 139.3872 88.654) (width 0.2032) (layer F.Cu) (net 55))
  (segment (start 139.3872 88.654) (end 138.684 88.654) (width 0.2032) (layer F.Cu) (net 55))
  (segment (start 140.430296 89.788211) (end 139.3872 88.745115) (width 0.2032) (layer F.Cu) (net 55))
  (segment (start 145.773618 88.867924) (end 144.853331 89.788211) (width 0.2032) (layer F.Cu) (net 55))
  (segment (start 151.744621 90.054161) (end 150.558384 88.867924) (width 0.2032) (layer F.Cu) (net 55))
  (segment (start 150.558384 88.867924) (end 145.773618 88.867924) (width 0.2032) (layer F.Cu) (net 55))
  (segment (start 144.853331 89.788211) (end 140.430296 89.788211) (width 0.2032) (layer F.Cu) (net 55))
  (via (at 138.684 88.654) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 55))
  (segment (start 137.395442 90.194622) (end 136.144 88.94318) (width 0.2032) (layer F.Cu) (net 56))
  (segment (start 136.144 88.94318) (end 136.144 86.8022) (width 0.2032) (layer F.Cu) (net 56))
  (segment (start 136.144 86.8022) (end 136.144 85.344) (width 0.2032) (layer F.Cu) (net 56))
  (segment (start 151.391068 90.407715) (end 150.257688 89.274335) (width 0.2032) (layer F.Cu) (net 56))
  (segment (start 150.257688 89.274335) (end 145.941957 89.274335) (width 0.2032) (layer F.Cu) (net 56))
  (segment (start 145.941957 89.274335) (end 145.02167 90.194622) (width 0.2032) (layer F.Cu) (net 56))
  (segment (start 145.02167 90.194622) (end 137.395442 90.194622) (width 0.2032) (layer F.Cu) (net 56))
  (via (at 136.144 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 56))
  (segment (start 151.391068 90.407715) (end 151.391068 90.392963) (width 0.2032) (layer F.Cu) (net 56))
  (segment (start 135.280069 88.654) (end 134.3072 88.654) (width 0.2032) (layer F.Cu) (net 57))
  (segment (start 134.3072 88.654) (end 133.604 88.654) (width 0.2032) (layer F.Cu) (net 57))
  (segment (start 137.227102 90.601033) (end 135.280069 88.654) (width 0.2032) (layer F.Cu) (net 57))
  (segment (start 145.999271 89.791773) (end 145.190011 90.601033) (width 0.2032) (layer F.Cu) (net 57))
  (segment (start 145.190011 90.601033) (end 137.227102 90.601033) (width 0.2032) (layer F.Cu) (net 57))
  (segment (start 151.037515 90.761268) (end 150.06802 89.791773) (width 0.2032) (layer F.Cu) (net 57))
  (segment (start 150.06802 89.791773) (end 145.999271 89.791773) (width 0.2032) (layer F.Cu) (net 57))
  (via (at 133.604 88.654) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 57))
  (segment (start 145.35835 91.007444) (end 137.058762 91.007444) (width 0.2032) (layer F.Cu) (net 58))
  (segment (start 131.064 89.96934) (end 131.064 86.8022) (width 0.2032) (layer F.Cu) (net 58))
  (segment (start 132.068751 90.974091) (end 131.064 89.96934) (width 0.2032) (layer F.Cu) (net 58))
  (segment (start 137.025409 90.974091) (end 132.068751 90.974091) (width 0.2032) (layer F.Cu) (net 58))
  (segment (start 131.064 86.8022) (end 131.064 85.344) (width 0.2032) (layer F.Cu) (net 58))
  (segment (start 146.16761 90.198184) (end 145.35835 91.007444) (width 0.2032) (layer F.Cu) (net 58))
  (segment (start 150.683961 91.114821) (end 149.767324 90.198184) (width 0.2032) (layer F.Cu) (net 58))
  (segment (start 137.058762 91.007444) (end 137.025409 90.974091) (width 0.2032) (layer F.Cu) (net 58))
  (segment (start 149.767324 90.198184) (end 146.16761 90.198184) (width 0.2032) (layer F.Cu) (net 58))
  (via (at 131.064 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 58))
  (via (at 131.064 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 58))
  (segment (start 146.335951 90.604595) (end 145.526691 91.413855) (width 0.2032) (layer F.Cu) (net 59))
  (segment (start 150.330408 91.468375) (end 149.466628 90.604595) (width 0.2032) (layer F.Cu) (net 59))
  (segment (start 128.524 90.1122) (end 128.524 88.654) (width 0.2032) (layer F.Cu) (net 59))
  (segment (start 128.524 90.63482) (end 128.524 90.1122) (width 0.2032) (layer F.Cu) (net 59))
  (segment (start 129.269682 91.380502) (end 128.524 90.63482) (width 0.2032) (layer F.Cu) (net 59))
  (segment (start 136.857069 91.380502) (end 129.269682 91.380502) (width 0.2032) (layer F.Cu) (net 59))
  (segment (start 136.890422 91.413855) (end 136.857069 91.380502) (width 0.2032) (layer F.Cu) (net 59))
  (segment (start 145.526691 91.413855) (end 136.890422 91.413855) (width 0.2032) (layer F.Cu) (net 59))
  (segment (start 149.466628 90.604595) (end 146.335951 90.604595) (width 0.2032) (layer F.Cu) (net 59))
  (via (at 128.524 88.654) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 59))
  (segment (start 125.984 89.35974) (end 125.984 86.8022) (width 0.2032) (layer F.Cu) (net 60))
  (segment (start 146.50429 91.011006) (end 145.69503 91.820266) (width 0.2032) (layer F.Cu) (net 60))
  (segment (start 149.165932 91.011006) (end 146.50429 91.011006) (width 0.2032) (layer F.Cu) (net 60))
  (segment (start 128.416376 91.792116) (end 125.984 89.35974) (width 0.2032) (layer F.Cu) (net 60))
  (segment (start 136.693932 91.792116) (end 128.416376 91.792116) (width 0.2032) (layer F.Cu) (net 60))
  (segment (start 136.722082 91.820266) (end 136.693932 91.792116) (width 0.2032) (layer F.Cu) (net 60))
  (segment (start 145.69503 91.820266) (end 136.722082 91.820266) (width 0.2032) (layer F.Cu) (net 60))
  (segment (start 149.976854 91.821928) (end 149.165932 91.011006) (width 0.2032) (layer F.Cu) (net 60))
  (segment (start 125.984 86.8022) (end 125.984 85.344) (width 0.2032) (layer F.Cu) (net 60))
  (via (at 125.984 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 60))
  (segment (start 123.444 90.1122) (end 123.444 88.654) (width 0.2032) (layer F.Cu) (net 61))
  (segment (start 123.444 90.795504) (end 123.444 90.1122) (width 0.2032) (layer F.Cu) (net 61))
  (segment (start 124.847023 92.198527) (end 123.444 90.795504) (width 0.2032) (layer F.Cu) (net 61))
  (segment (start 145.863371 92.226677) (end 136.553742 92.226677) (width 0.2032) (layer F.Cu) (net 61))
  (segment (start 148.865236 91.417417) (end 146.672631 91.417417) (width 0.2032) (layer F.Cu) (net 61))
  (segment (start 136.553742 92.226677) (end 136.525592 92.198527) (width 0.2032) (layer F.Cu) (net 61))
  (segment (start 146.672631 91.417417) (end 145.863371 92.226677) (width 0.2032) (layer F.Cu) (net 61))
  (segment (start 136.525592 92.198527) (end 124.847023 92.198527) (width 0.2032) (layer F.Cu) (net 61))
  (segment (start 149.623301 92.175482) (end 148.865236 91.417417) (width 0.2032) (layer F.Cu) (net 61))
  (via (at 123.444 88.654) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 61))
  (segment (start 123.016354 92.595547) (end 120.904 90.483193) (width 0.2032) (layer F.Cu) (net 62))
  (segment (start 136.385402 92.633088) (end 136.357252 92.604938) (width 0.2032) (layer F.Cu) (net 62))
  (segment (start 124.669292 92.595547) (end 123.016354 92.595547) (width 0.2032) (layer F.Cu) (net 62))
  (segment (start 148.667028 91.926315) (end 146.738483 91.926315) (width 0.2032) (layer F.Cu) (net 62))
  (segment (start 146.03171 92.633088) (end 136.385402 92.633088) (width 0.2032) (layer F.Cu) (net 62))
  (segment (start 149.269748 92.529035) (end 148.667028 91.926315) (width 0.2032) (layer F.Cu) (net 62))
  (segment (start 120.904 86.8022) (end 120.904 85.344) (width 0.2032) (layer F.Cu) (net 62))
  (segment (start 120.904 90.483193) (end 120.904 86.8022) (width 0.2032) (layer F.Cu) (net 62))
  (segment (start 146.738483 91.926315) (end 146.03171 92.633088) (width 0.2032) (layer F.Cu) (net 62))
  (segment (start 124.678683 92.604938) (end 124.669292 92.595547) (width 0.2032) (layer F.Cu) (net 62))
  (segment (start 136.357252 92.604938) (end 124.678683 92.604938) (width 0.2032) (layer F.Cu) (net 62))
  (via (at 120.904 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 62))
  (segment (start 136.217062 93.039499) (end 136.188912 93.011349) (width 0.2032) (layer F.Cu) (net 63))
  (segment (start 136.188912 93.011349) (end 124.510343 93.011349) (width 0.2032) (layer F.Cu) (net 63))
  (segment (start 146.781225 92.458325) (end 146.200051 93.039499) (width 0.2032) (layer F.Cu) (net 63))
  (segment (start 148.916194 92.882588) (end 148.491931 92.458325) (width 0.2032) (layer F.Cu) (net 63))
  (segment (start 146.200051 93.039499) (end 136.217062 93.039499) (width 0.2032) (layer F.Cu) (net 63))
  (segment (start 124.510343 93.011349) (end 124.500952 93.001958) (width 0.2032) (layer F.Cu) (net 63))
  (segment (start 118.364 89.409) (end 118.364 88.654) (width 0.2032) (layer F.Cu) (net 63))
  (segment (start 121.956958 93.001958) (end 118.364 89.409) (width 0.2032) (layer F.Cu) (net 63))
  (segment (start 124.500952 93.001958) (end 121.956958 93.001958) (width 0.2032) (layer F.Cu) (net 63))
  (segment (start 148.491931 92.458325) (end 146.781225 92.458325) (width 0.2032) (layer F.Cu) (net 63))
  (via (at 118.364 88.654) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 63))
  (segment (start 115.824 86.8022) (end 115.824 85.344) (width 0.2032) (layer F.Cu) (net 64))
  (segment (start 115.824 91.229904) (end 115.824 86.8022) (width 0.2032) (layer F.Cu) (net 64))
  (segment (start 124.332612 93.408369) (end 118.002465 93.408369) (width 0.2032) (layer F.Cu) (net 64))
  (segment (start 118.002465 93.408369) (end 115.824 91.229904) (width 0.2032) (layer F.Cu) (net 64))
  (segment (start 136.048722 93.44591) (end 136.020572 93.41776) (width 0.2032) (layer F.Cu) (net 64))
  (segment (start 136.020572 93.41776) (end 124.342003 93.41776) (width 0.2032) (layer F.Cu) (net 64))
  (segment (start 124.342003 93.41776) (end 124.332612 93.408369) (width 0.2032) (layer F.Cu) (net 64))
  (segment (start 148.562641 93.236142) (end 148.352873 93.44591) (width 0.2032) (layer F.Cu) (net 64))
  (segment (start 148.352873 93.44591) (end 136.048722 93.44591) (width 0.2032) (layer F.Cu) (net 64))
  (via (at 115.824 85.344) (size 0.635) (drill 0.4064) (layers F.Cu B.Cu) (net 64))

)
