(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 64)
    (no_connects 64)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 1)
    (zones 0)
    (modules 2)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.635)
    (via_drill 0.4064)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 "Net-(J1-Pad26)")
  (net 27 "Net-(J1-Pad27)")
  (net 28 "Net-(J1-Pad28)")
  (net 29 "Net-(J1-Pad29)")
  (net 30 "Net-(J1-Pad30)")
  (net 31 "Net-(J1-Pad31)")
  (net 32 "Net-(J1-Pad32)")
  (net 33 "Net-(J1-Pad33)")
  (net 34 "Net-(J1-Pad34)")
  (net 35 "Net-(J1-Pad35)")
  (net 36 "Net-(J1-Pad36)")
  (net 37 "Net-(J1-Pad37)")
  (net 38 "Net-(J1-Pad38)")
  (net 39 "Net-(J1-Pad39)")
  (net 40 "Net-(J1-Pad40)")
  (net 41 "Net-(J1-Pad41)")
  (net 42 "Net-(J1-Pad42)")
  (net 43 "Net-(J1-Pad43)")
  (net 44 "Net-(J1-Pad44)")
  (net 45 "Net-(J1-Pad45)")
  (net 46 "Net-(J1-Pad46)")
  (net 47 "Net-(J1-Pad47)")
  (net 48 "Net-(J1-Pad48)")
  (net 49 "Net-(J1-Pad49)")
  (net 50 "Net-(J1-Pad50)")
  (net 51 "Net-(J1-Pad51)")
  (net 52 "Net-(J1-Pad52)")
  (net 53 "Net-(J1-Pad53)")
  (net 54 "Net-(J1-Pad54)")
  (net 55 "Net-(J1-Pad55)")
  (net 56 "Net-(J1-Pad56)")
  (net 57 "Net-(J1-Pad57)")
  (net 58 "Net-(J1-Pad58)")
  (net 59 "Net-(J1-Pad59)")
  (net 60 "Net-(J1-Pad60)")
  (net 61 "Net-(J1-Pad61)")
  (net 62 "Net-(J1-Pad62)")
  (net 63 "Net-(J1-Pad63)")
  (net 64 "Net-(J1-Pad64)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.635)
    (via_drill 0.4064)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad53)")
    (add_net "Net-(J1-Pad54)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad57)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad59)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad60)")
    (add_net "Net-(J1-Pad61)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad63)")
    (add_net "Net-(J1-Pad64)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm (layer F.Cu) (tedit 5A8F02EC) (tstamp 5A8F0261)
    (at 155.2448 93.0402 45)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5A8F006B)
    (attr smd)
    (fp_text reference J1 (at 0 -7.2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x32_Counter_Clockwise (at 0 7.2 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.170625 -0.314309 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.175) (end -6.2 -4.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -5.7 -2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -5.7 -2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -5.7 -1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -5.7 -1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -5.7 -0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -5.7 -0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -5.7 0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -5.7 0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -5.7 1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at -5.7 1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at -5.7 2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at -5.7 2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at -5.7 3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at -5.7 3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at -3.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at -3.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at -2.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 smd rect (at -2.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 smd rect (at -1.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 smd rect (at -1.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 smd rect (at -0.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 smd rect (at -0.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 smd rect (at 0.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 26 smd rect (at 0.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 27 smd rect (at 1.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad 28 smd rect (at 1.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad28)"))
    (pad 29 smd rect (at 2.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 30 smd rect (at 2.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 31 smd rect (at 3.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 32 smd rect (at 3.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (pad 33 smd rect (at 5.7 3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad33)"))
    (pad 34 smd rect (at 5.7 3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad34)"))
    (pad 35 smd rect (at 5.7 2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad35)"))
    (pad 36 smd rect (at 5.7 2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad36)"))
    (pad 37 smd rect (at 5.7 1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad37)"))
    (pad 38 smd rect (at 5.7 1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad38)"))
    (pad 39 smd rect (at 5.7 0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad39)"))
    (pad 40 smd rect (at 5.7 0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J1-Pad40)"))
    (pad 41 smd rect (at 5.7 -0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J1-Pad41)"))
    (pad 42 smd rect (at 5.7 -0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J1-Pad42)"))
    (pad 43 smd rect (at 5.7 -1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1-Pad43)"))
    (pad 44 smd rect (at 5.7 -1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J1-Pad44)"))
    (pad 45 smd rect (at 5.7 -2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad45)"))
    (pad 46 smd rect (at 5.7 -2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1-Pad46)"))
    (pad 47 smd rect (at 5.7 -3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J1-Pad47)"))
    (pad 48 smd rect (at 5.7 -3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J1-Pad48)"))
    (pad 49 smd rect (at 3.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J1-Pad49)"))
    (pad 50 smd rect (at 3.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J1-Pad50)"))
    (pad 51 smd rect (at 2.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J1-Pad51)"))
    (pad 52 smd rect (at 2.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J1-Pad52)"))
    (pad 53 smd rect (at 1.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J1-Pad53)"))
    (pad 54 smd rect (at 1.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J1-Pad54)"))
    (pad 55 smd rect (at 0.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J1-Pad55)"))
    (pad 56 smd rect (at 0.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J1-Pad56)"))
    (pad 57 smd rect (at -0.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J1-Pad57)"))
    (pad 58 smd rect (at -0.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J1-Pad58)"))
    (pad 59 smd rect (at -1.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J1-Pad59)"))
    (pad 60 smd rect (at -1.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J1-Pad60)"))
    (pad 61 smd rect (at -2.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J1-Pad61)"))
    (pad 62 smd rect (at -2.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J1-Pad62)"))
    (pad 63 smd rect (at -3.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J1-Pad63)"))
    (pad 64 smd rect (at -3.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(J1-Pad64)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/LQFP-64_10x10mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x32_Pitch2.54mm_SMD_Pin1Left (layer B.Cu) (tedit 59650532) (tstamp 5A8F1EB3)
    (at 155.575 103.8352 270)
    (descr "surface-mounted straight pin header, 1x32, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x32 2.54mm single row style1 pin1 left")
    (path /5A8F032F)
    (attr smd)
    (fp_text reference J2 (at 0 41.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x32 (at 0 -41.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -40.64) (end -1.27 -40.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 40.64) (end 1.27 40.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -40.64) (end -1.27 39.69) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 39.69) (end -0.32 40.64) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 40.64) (end 1.27 -40.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 39.69) (end -2.54 39.69) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 39.69) (end -2.54 39.05) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 39.05) (end -1.27 39.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 34.61) (end -2.54 34.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 34.61) (end -2.54 33.97) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 33.97) (end -1.27 33.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 29.53) (end -2.54 29.53) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 29.53) (end -2.54 28.89) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 28.89) (end -1.27 28.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 24.45) (end -2.54 24.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 24.45) (end -2.54 23.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 23.81) (end -1.27 23.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 19.37) (end -2.54 19.37) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 19.37) (end -2.54 18.73) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 18.73) (end -1.27 18.73) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 14.29) (end -2.54 14.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 14.29) (end -2.54 13.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 13.65) (end -1.27 13.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 9.21) (end -2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 9.21) (end -2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 8.57) (end -1.27 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -1.27 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.03) (end -2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -1.27 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.11) (end -2.54 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -11.11) (end -2.54 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -11.75) (end -1.27 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.19) (end -2.54 -16.19) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -16.19) (end -2.54 -16.83) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -16.83) (end -1.27 -16.83) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.27) (end -2.54 -21.27) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -21.27) (end -2.54 -21.91) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -21.91) (end -1.27 -21.91) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -26.35) (end -2.54 -26.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -26.35) (end -2.54 -26.99) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -26.99) (end -1.27 -26.99) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -31.43) (end -2.54 -31.43) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -31.43) (end -2.54 -32.07) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -32.07) (end -1.27 -32.07) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.51) (end -2.54 -36.51) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -36.51) (end -2.54 -37.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -37.15) (end -1.27 -37.15) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 37.15) (end 2.54 37.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 37.15) (end 2.54 36.51) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 36.51) (end 1.27 36.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 32.07) (end 2.54 32.07) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 32.07) (end 2.54 31.43) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 31.43) (end 1.27 31.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 26.99) (end 2.54 26.99) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 26.99) (end 2.54 26.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 26.35) (end 1.27 26.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 21.91) (end 2.54 21.91) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 21.91) (end 2.54 21.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 21.27) (end 1.27 21.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 16.83) (end 2.54 16.83) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 16.83) (end 2.54 16.19) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 16.19) (end 1.27 16.19) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 11.75) (end 2.54 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 11.75) (end 2.54 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 11.11) (end 1.27 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 6.67) (end 2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.67) (end 2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 1.27 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.49) (end 2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 1.27 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.57) (end 2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -8.57) (end 2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -9.21) (end 1.27 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.65) (end 2.54 -13.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -13.65) (end 2.54 -14.29) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -14.29) (end 1.27 -14.29) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -18.73) (end 2.54 -18.73) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -18.73) (end 2.54 -19.37) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -19.37) (end 1.27 -19.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -23.81) (end 2.54 -23.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -23.81) (end 2.54 -24.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -24.45) (end 1.27 -24.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -28.89) (end 2.54 -28.89) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -28.89) (end 2.54 -29.53) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -29.53) (end 1.27 -29.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -33.97) (end 2.54 -33.97) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -33.97) (end 2.54 -34.61) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -34.61) (end 1.27 -34.61) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.05) (end 2.54 -39.05) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -39.05) (end 2.54 -39.69) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -39.69) (end 1.27 -39.69) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 40.7) (end 1.33 40.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -40.7) (end 1.33 -40.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 40.7) (end 1.33 37.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 40.13) (end -2.85 40.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 40.7) (end -1.33 40.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -40.13) (end 1.33 -40.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 36.07) (end 1.33 32.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 30.99) (end 1.33 27.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 25.91) (end 1.33 22.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 20.83) (end 1.33 17.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 15.75) (end 1.33 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 10.67) (end 1.33 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 5.59) (end 1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0.51) (end 1.33 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.57) (end 1.33 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -9.65) (end 1.33 -13.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.73) (end 1.33 -18.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -19.81) (end 1.33 -23.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -24.89) (end 1.33 -28.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -29.97) (end 1.33 -33.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -35.05) (end 1.33 -38.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 38.61) (end -1.33 35.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 33.53) (end -1.33 29.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 28.45) (end -1.33 24.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 23.37) (end -1.33 19.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 18.29) (end -1.33 14.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 13.21) (end -1.33 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 8.13) (end -1.33 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 3.05) (end -1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -1.33 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.11) (end -1.33 -10.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -12.19) (end -1.33 -15.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -17.27) (end -1.33 -20.83) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -22.35) (end -1.33 -25.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -27.43) (end -1.33 -30.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -32.51) (end -1.33 -36.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -37.59) (end -1.33 -40.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 41.15) (end -3.45 -41.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -41.15) (end 3.45 -41.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -41.15) (end 3.45 41.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 41.15) (end -3.45 41.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.655 39.37 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at -1.655 34.29 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at -1.655 29.21 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at -1.655 24.13 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at -1.655 19.05 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at -1.655 13.97 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 13 smd rect (at -1.655 8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 15 smd rect (at -1.655 3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 17 smd rect (at -1.655 -1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 19 smd rect (at -1.655 -6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 21 smd rect (at -1.655 -11.43 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 23 smd rect (at -1.655 -16.51 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 25 smd rect (at -1.655 -21.59 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 27 smd rect (at -1.655 -26.67 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad 29 smd rect (at -1.655 -31.75 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 31 smd rect (at -1.655 -36.83 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 2 smd rect (at 1.655 36.83 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 1.655 31.75 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at 1.655 26.67 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 8 smd rect (at 1.655 21.59 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 10 smd rect (at 1.655 16.51 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 12 smd rect (at 1.655 11.43 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 14 smd rect (at 1.655 6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 16 smd rect (at 1.655 1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 18 smd rect (at 1.655 -3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 20 smd rect (at 1.655 -8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 22 smd rect (at 1.655 -13.97 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 24 smd rect (at 1.655 -19.05 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 26 smd rect (at 1.655 -24.13 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 28 smd rect (at 1.655 -29.21 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(J1-Pad28)"))
    (pad 30 smd rect (at 1.655 -34.29 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 32 smd rect (at 1.655 -39.37 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x32_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 153.711959 98.725728) (end 153.687875 98.725728) (width 0.2032) (layer F.Cu) (net 0))

)
