(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 9)
    (zones 0)
    (modules 3)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 /CAN_L)
  (net 3 /CAN_GND)
  (net 4 "Net-(J1-Pad4)")
  (net 5 /CAN_SHLD)
  (net 6 /CAN_H)
  (net 7 "Net-(J1-Pad8)")
  (net 8 /CAN_V+)
  (net 9 "Net-(J3-Pad5)")
  (net 10 "Net-(J3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CAN_GND)
    (add_net /CAN_H)
    (add_net /CAN_L)
    (add_net /CAN_SHLD)
    (add_net /CAN_V+)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
  )

  (module Connector_Dsub:DSUB-9_Female_EdgeMount_P2.77mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 6462B1C4)
    (at 269.24 113.03 270)
    (descr "9-pin D-Sub connector, solder-cups edge-mounted, female, x-pin-pitch 2.77mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector edge mount solder cup female x-pin-pitch 2.77mm mounting holes distance 25mm")
    (path /64624EC2)
    (attr smd)
    (fp_text reference J1 (at -9.463333 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at 0 16.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.425 1.99) (end 15.425 1.99) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.963333 -2.24) (end 2.77 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.963333 0) (end 6.963333 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.723333 -2) (end -6.723333 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.723333 -2) (end -6.723333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.723333 1.74) (end 6.723333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 1.5) (end -7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 1.5) (end -7 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 4.3) (end -8.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 4.3) (end -8.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 8.8) (end -9.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.95 8.8) (end -9.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.95 10.2) (end -15.95 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 10.2) (end -15.95 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 16.4) (end -8.65 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 16.4) (end -8.65 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 10.2) (end 8.65 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.95 10.2) (end 8.65 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.95 8.8) (end 15.95 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 8.8) (end 15.95 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 4.3) (end 9.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.05 4.3) (end 9.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.05 1.5) (end 8.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 1.5) (end 8.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -2.25) (end 7 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 -2.25) (end 7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 9.69) (end -8.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 15.86) (end 8.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 15.86) (end 8.15 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 9.69) (end -8.15 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start 15.425 9.29) (end -15.425 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 15.425 9.69) (end 15.425 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -15.425 9.69) (end 15.425 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -15.425 9.29) (end -15.425 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 4.79) (end -8.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 9.29) (end 8.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -8.55 9.29) (end 8.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -8.55 4.79) (end -8.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 1.99) (end -7.55 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 4.79) (end 7.55 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -7.55 4.79) (end 7.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -7.55 1.99) (end -7.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 -0.91) (end -4.755 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.555 1.99) (end -3.555 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -4.755 1.99) (end -3.555 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -4.755 -0.91) (end -4.755 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -0.785 -0.91) (end -1.985 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -0.785 1.99) (end -0.785 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -1.985 1.99) (end -0.785 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -1.985 -0.91) (end -1.985 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 1.985 -0.91) (end 0.785 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 1.985 1.99) (end 1.985 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 1.99) (end 1.985 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 -0.91) (end 0.785 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 4.755 -0.91) (end 3.555 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 4.755 1.99) (end 4.755 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.555 1.99) (end 4.755 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 3.555 -0.91) (end 3.555 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -4.94 -0.91) (end -6.14 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -4.94 1.99) (end -4.94 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -6.14 1.99) (end -4.94 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.14 -0.91) (end -6.14 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -0.91) (end -3.37 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 1.99) (end -2.17 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 1.99) (end -2.17 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -0.91) (end -3.37 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.91) (end -0.6 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.99) (end 0.6 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 1.99) (end 0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -0.91) (end -0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.37 -0.91) (end 2.17 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.37 1.99) (end 3.37 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 1.99) (end 3.37 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.91) (end 2.17 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -0.91) (end 4.94 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 1.99) (end 6.14 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.94 1.99) (end 6.14 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.94 -0.91) (end 4.94 1.99) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -10.425 1.323333 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at 5.54 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2.77 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 2 /CAN_L))
    (pad 3 smd rect (at 0 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 /CAN_GND))
    (pad 4 smd rect (at -2.77 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -5.54 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 5 /CAN_SHLD))
    (pad 6 smd rect (at 4.155 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 3 /CAN_GND))
    (pad 7 smd rect (at 1.385 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 6 /CAN_H))
    (pad 8 smd rect (at -1.385 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -4.155 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 8 /CAN_V+))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_EdgeMount_P2.77mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Male_EdgeMount_P2.77mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 6462B221)
    (at 292.1 113.03 90)
    (descr "9-pin D-Sub connector, solder-cups edge-mounted, male, x-pin-pitch 2.77mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector edge mount solder cup male x-pin-pitch 2.77mm mounting holes distance 25mm")
    (path /646258FB)
    (attr smd)
    (fp_text reference J2 (at -9.463333 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male (at 0 16.69 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.425 1.99) (end 15.425 1.99) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.963333 -2.24) (end -2.77 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.963333 0) (end -6.963333 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.723333 -2) (end -6.723333 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.723333 -2) (end -6.723333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.723333 1.74) (end 6.723333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 1.5) (end -7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 1.5) (end -7 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 4.3) (end -8.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 4.3) (end -8.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 8.8) (end -9.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.95 8.8) (end -9.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.95 10.2) (end -15.95 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 10.2) (end -15.95 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 16.2) (end -8.65 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 16.2) (end -8.65 16.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 10.2) (end 8.65 16.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.95 10.2) (end 8.65 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.95 8.8) (end 15.95 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 8.8) (end 15.95 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 4.3) (end 9.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.05 4.3) (end 9.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.05 1.5) (end 8.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 1.5) (end 8.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -2.25) (end 7 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 -2.25) (end 7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 9.69) (end -8.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 15.69) (end 8.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 15.69) (end 8.15 15.69) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 9.69) (end -8.15 15.69) (layer F.Fab) (width 0.1))
    (fp_line (start 15.425 9.29) (end -15.425 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 15.425 9.69) (end 15.425 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -15.425 9.69) (end 15.425 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -15.425 9.29) (end -15.425 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 4.79) (end -8.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 9.29) (end 8.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -8.55 9.29) (end 8.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -8.55 4.79) (end -8.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 1.99) (end -7.55 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 4.79) (end 7.55 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -7.55 4.79) (end 7.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -7.55 1.99) (end -7.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 4.755 -0.91) (end 3.555 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 4.755 1.99) (end 4.755 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.555 1.99) (end 4.755 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 3.555 -0.91) (end 3.555 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 1.985 -0.91) (end 0.785 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 1.985 1.99) (end 1.985 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 1.99) (end 1.985 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 -0.91) (end 0.785 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -0.785 -0.91) (end -1.985 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -0.785 1.99) (end -0.785 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -1.985 1.99) (end -0.785 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -1.985 -0.91) (end -1.985 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.555 -0.91) (end -4.755 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.555 1.99) (end -3.555 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -4.755 1.99) (end -3.555 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -4.755 -0.91) (end -4.755 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 6.14 -0.91) (end 4.94 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 1.99) (end 6.14 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.94 1.99) (end 6.14 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.94 -0.91) (end 4.94 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.37 -0.91) (end 2.17 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.37 1.99) (end 3.37 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 1.99) (end 3.37 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.91) (end 2.17 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.91) (end -0.6 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.99) (end 0.6 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 1.99) (end 0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -0.91) (end -0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -0.91) (end -3.37 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 1.99) (end -2.17 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 1.99) (end -2.17 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -0.91) (end -3.37 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -4.94 -0.91) (end -6.14 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -4.94 1.99) (end -4.94 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -6.14 1.99) (end -4.94 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.14 -0.91) (end -6.14 1.99) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -10.425 1.323333 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -5.54 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -2.77 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 2 /CAN_L))
    (pad 3 smd rect (at 0 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 /CAN_GND))
    (pad 4 smd rect (at 2.77 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 5.54 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 5 /CAN_SHLD))
    (pad 6 smd rect (at -4.155 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 3 /CAN_GND))
    (pad 7 smd rect (at -1.385 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 6 /CAN_H))
    (pad 8 smd rect (at 1.385 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 4.155 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 8 /CAN_V+))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_EdgeMount_P2.77mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PHD_B8B-PHDSS_2x04_P2.00mm_Vertical (layer F.Cu) (tedit 5B8F1A74) (tstamp 6462B24F)
    (at 278.13 130.81)
    (descr "JST PHD series connector, B8B-PHDSS (http://www.jst-mfg.com/product/pdf/eng/ePHD.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PHD vertical")
    (path /64626C20)
    (fp_text reference J3 (at 3 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 3 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.242893 0) (end -1.95 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 0.5) (end -1.242893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.61) (end -2.06 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 3.61) (end 8.06 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 3.61) (end 8.06 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.61) (end -2.06 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.03 3.61) (end 6.03 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 3.61) (end 4.53 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 3.61) (end -0.03 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.47 3.61) (end 1.47 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.47 -1.61) (end 5.47 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.61) (end 4.53 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.53 -1.61) (end 0.53 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.47 -1.61) (end 1.47 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 1.9) (end 7.2 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.9) (end -1.2 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 1.1) (end 7.2 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.1) (end -1.2 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 -1.1) (end -1.2 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 3.1) (end 7.2 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 3.1) (end 7.2 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.1) (end -1.2 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.45 -2) (end -2.45 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 4) (end 8.45 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 4) (end 8.45 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2) (end -2.45 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -1.5) (end -1.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 3.5) (end 7.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 3.5) (end 7.95 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.5) (end -1.95 3.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 6 /CAN_H))
    (pad 3 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /CAN_GND))
    (pad 5 thru_hole circle (at 4 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 7 thru_hole circle (at 6 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /CAN_GND))
    (pad 2 thru_hole circle (at 0 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /CAN_L))
    (pad 4 thru_hole circle (at 2 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 6 thru_hole circle (at 4 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 /CAN_SHLD))
    (pad 8 thru_hole circle (at 6 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 /CAN_V+))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PHD_B8B-PHDSS_2x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 269.24 118.57) (end 292.1 118.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 269.24 115.8) (end 292.1 115.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 269.24 113.03) (end 292.1 113.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 269.24 117.185) (end 292.1 117.185) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 269.24 110.26) (end 292.1 110.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 269.24 107.49) (end 292.1 107.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 269.24 114.415) (end 292.1 114.415) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 269.24 111.645) (end 292.1 111.645) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 269.24 108.875) (end 292.1 108.875) (width 0.25) (layer B.Cu) (net 8))

)
