EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L New_Library:SW_Push SW1
U 1 1 5F6ADE7A
P 3975 1900
F 0 "SW1" H 3975 2125 50  0000 C CNN
F 1 "SW_Push" H 3975 1625 50  0001 C CNN
F 2 "" H 3975 2100 50  0001 C CNN
F 3 "~" H 3975 2100 50  0001 C CNN
	1    3975 1900
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_Push SW2
U 1 1 5F6AE3A5
P 3975 2700
F 0 "SW2" H 3975 2875 50  0000 C CNN
F 1 "SW_Push" H 4000 2425 50  0001 C CNN
F 2 "" H 3975 2900 50  0001 C CNN
F 3 "~" H 3975 2900 50  0001 C CNN
	1    3975 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5F6AF904
P 3225 2325
F 0 "BT1" H 2975 2325 50  0000 L CNN
F 1 "Battery" H 2850 2225 50  0000 L CNN
F 2 "" V 3225 2385 50  0001 C CNN
F 3 "~" V 3225 2385 50  0001 C CNN
	1    3225 2325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6B133A
P 3225 2525
F 0 "#PWR?" H 3225 2275 50  0001 C CNN
F 1 "GND" H 3230 2352 50  0000 C CNN
F 2 "" H 3225 2525 50  0001 C CNN
F 3 "" H 3225 2525 50  0001 C CNN
	1    3225 2525
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F6B1D6D
P 3225 2125
F 0 "#PWR?" H 3225 1975 50  0001 C CNN
F 1 "VCC" H 3242 2298 50  0000 C CNN
F 2 "" H 3225 2125 50  0001 C CNN
F 3 "" H 3225 2125 50  0001 C CNN
	1    3225 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 2125 3575 2125
Wire Wire Line
	3575 1900 3775 1900
Wire Wire Line
	3575 2125 3575 2700
Wire Wire Line
	3575 2700 3775 2700
Wire Wire Line
	3575 1900 3575 2125
Connection ~ 3575 2125
$Comp
L LED:IR26-21C_L110_TR8 D1
U 1 1 5F6B58BC
P 4650 1900
F 0 "D1" H 4675 1800 50  0000 C CNN
F 1 "IR26-21C_L110_TR8" H 4675 1400 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4650 2100 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR26-21C-L110-TR8.pdf" H 4650 1900 50  0001 C CNN
	1    4650 1900
	-1   0    0    1   
$EndComp
$Comp
L LED:IR26-21C_L110_TR8 D2
U 1 1 5F6B63D3
P 4650 2125
F 0 "D2" H 4675 2025 50  0000 C CNN
F 1 "IR26-21C_L110_TR8" H 4675 1625 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4650 2325 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR26-21C-L110-TR8.pdf" H 4650 2125 50  0001 C CNN
	1    4650 2125
	-1   0    0    1   
$EndComp
$Comp
L LED:IR26-21C_L110_TR8 D3
U 1 1 5F6B6754
P 4650 2350
F 0 "D3" H 4675 2250 50  0000 C CNN
F 1 "IR26-21C_L110_TR8" H 4675 1850 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4650 2550 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR26-21C-L110-TR8.pdf" H 4650 2350 50  0001 C CNN
	1    4650 2350
	-1   0    0    1   
$EndComp
$Comp
L LED:IR26-21C_L110_TR8 D4
U 1 1 5F6B675E
P 4650 2575
F 0 "D4" H 4675 2475 50  0000 C CNN
F 1 "IR26-21C_L110_TR8" H 4675 2075 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4650 2775 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR26-21C-L110-TR8.pdf" H 4650 2575 50  0001 C CNN
	1    4650 2575
	-1   0    0    1   
$EndComp
$Comp
L LED:IR26-21C_L110_TR8 D5
U 1 1 5F6B7769
P 4650 2775
F 0 "D5" H 4675 2675 50  0000 C CNN
F 1 "IR26-21C_L110_TR8" H 4675 2275 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4650 2975 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR26-21C-L110-TR8.pdf" H 4650 2775 50  0001 C CNN
	1    4650 2775
	-1   0    0    1   
$EndComp
$Comp
L LED:IR26-21C_L110_TR8 D6
U 1 1 5F6B8B5D
P 4650 3000
F 0 "D6" H 4675 2900 50  0000 C CNN
F 1 "IR26-21C_L110_TR8" H 4675 2500 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4650 3200 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR26-21C-L110-TR8.pdf" H 4650 3000 50  0001 C CNN
	1    4650 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4175 1900 4500 1900
Wire Wire Line
	4175 2700 4350 2700
$Comp
L Device:R R1
U 1 1 5F6BDCF5
P 4950 1900
F 0 "R1" V 4850 1900 50  0000 C CNN
F 1 "1K" V 4950 1900 50  0000 C CNN
F 2 "" V 4880 1900 50  0001 C CNN
F 3 "~" H 4950 1900 50  0001 C CNN
	1    4950 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F6BE9AA
P 4950 2125
F 0 "R2" V 4850 2125 50  0000 C CNN
F 1 "1K" V 4950 2125 50  0000 C CNN
F 2 "" V 4880 2125 50  0001 C CNN
F 3 "~" H 4950 2125 50  0001 C CNN
	1    4950 2125
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F6BEE06
P 4950 2350
F 0 "R3" V 4850 2350 50  0000 C CNN
F 1 "1K" V 4950 2350 50  0000 C CNN
F 2 "" V 4880 2350 50  0001 C CNN
F 3 "~" H 4950 2350 50  0001 C CNN
	1    4950 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F6BEE10
P 4950 2575
F 0 "R4" V 4850 2575 50  0000 C CNN
F 1 "1K" V 4950 2575 50  0000 C CNN
F 2 "" V 4880 2575 50  0001 C CNN
F 3 "~" H 4950 2575 50  0001 C CNN
	1    4950 2575
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F6BF854
P 4950 2775
F 0 "R5" V 4850 2775 50  0000 C CNN
F 1 "1K" V 4950 2775 50  0000 C CNN
F 2 "" V 4880 2775 50  0001 C CNN
F 3 "~" H 4950 2775 50  0001 C CNN
	1    4950 2775
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F6BF85E
P 4950 3000
F 0 "R6" V 4850 3000 50  0000 C CNN
F 1 "1K" V 4950 3000 50  0000 C CNN
F 2 "" V 4880 3000 50  0001 C CNN
F 3 "~" H 4950 3000 50  0001 C CNN
	1    4950 3000
	0    1    1    0   
$EndComp
Wire Notes Line
	4525 3125 5225 3125
Wire Notes Line
	5225 3125 5225 1500
Wire Notes Line
	5225 1500 4525 1500
Wire Notes Line
	4525 1500 4525 3125
Wire Wire Line
	5100 3000 5150 3000
Wire Wire Line
	5150 3000 5150 2775
Wire Wire Line
	4375 1625 5150 1625
Wire Wire Line
	5100 2775 5150 2775
Connection ~ 5150 2775
Wire Wire Line
	5150 2775 5150 2575
Wire Wire Line
	5075 2575 5100 2575
Connection ~ 5150 2575
Wire Wire Line
	5150 2575 5150 2350
Connection ~ 5100 2575
Wire Wire Line
	5100 2575 5150 2575
Wire Wire Line
	5100 2350 5150 2350
Connection ~ 5150 2350
Wire Wire Line
	5150 2350 5150 2125
Wire Wire Line
	5100 2125 5150 2125
Connection ~ 5150 2125
Wire Wire Line
	5150 2125 5150 1900
Wire Wire Line
	5100 1900 5150 1900
Connection ~ 5150 1900
Wire Wire Line
	5150 1900 5150 1625
Connection ~ 3225 2125
$Comp
L power:GND #PWR?
U 1 1 5F6D4490
P 4375 1625
F 0 "#PWR?" H 4375 1375 50  0001 C CNN
F 1 "GND" H 4380 1452 50  0000 C CNN
F 2 "" H 4375 1625 50  0001 C CNN
F 3 "" H 4375 1625 50  0001 C CNN
	1    4375 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2700 4350 3000
Wire Wire Line
	4350 3000 4500 3000
$EndSCHEMATC
