(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 6)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 /NO1)
  (net 2 /Com1)
  (net 3 /NC1)
  (net 4 /NC2)
  (net 5 /Com2)
  (net 6 /NO2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Com1)
    (add_net /Com2)
    (add_net /NC1)
    (add_net /NC2)
    (add_net /NO1)
    (add_net /NO2)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F6410BB)
    (at 143.51 87.884 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F63E499)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 7.826999 13.541999) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /NO1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Com1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /NC1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F6406A1)
    (at 156.21 87.884 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F63DD61)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 3.176999 12.144999) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /NC2))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Com2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /NO2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "SPDT Switch:PinHeader_1x03_P2.54mm_Vertical" (layer F.Cu) (tedit 5F63B56F) (tstamp 5F640D7E)
    (at 147.828 87.884 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F640BE7)
    (fp_text reference SW1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at -0.762 11.938) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.032 2.032) (drill 1.397) (layers *.Cu *.Mask)
      (net 3 /NC1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 2.032) (drill 1.397) (layers *.Cu *.Mask)
      (net 1 /NO1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.397) (layers *.Cu *.Mask)
      (net 2 /Com1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "SPDT Switch:PinHeader_1x03_P2.54mm_Vertical" (layer F.Cu) (tedit 5F63B56F) (tstamp 5F640D94)
    (at 152.146 87.884 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F6403DF)
    (fp_text reference SW2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at 3.302 10.16) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.397) (layers *.Cu *.Mask)
      (net 5 /Com2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 2.032) (drill 1.397) (layers *.Cu *.Mask)
      (net 6 /NO2))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.032 2.032) (drill 1.397) (layers *.Cu *.Mask)
      (net 4 /NC2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 158.75 80.264) (end 140.97 80.264) (layer Edge.Cuts) (width 0.05) (tstamp 5F64113F))
  (gr_line (start 158.75 90.424) (end 158.75 80.264) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.97 90.424) (end 158.75 90.424) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.97 80.264) (end 140.97 90.424) (layer Edge.Cuts) (width 0.05))

  (segment (start 143.51 82.804) (end 147.828 82.804) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.51 85.344) (end 147.828 85.344) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 87.884) (end 147.828 87.884) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.146 87.884) (end 156.21 87.884) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.146 85.344) (end 156.21 85.344) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.146 82.804) (end 156.21 82.804) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F64117C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.496 90.17) (xy 141.224 90.17) (xy 141.224 80.518) (xy 158.496 80.518)
      )
    )
    (filled_polygon
      (pts
        (xy 158.09 89.764) (xy 141.63 89.764) (xy 141.63 87.034) (xy 142.021928 87.034) (xy 142.021928 88.734)
        (xy 142.034188 88.858482) (xy 142.070498 88.97818) (xy 142.129463 89.088494) (xy 142.208815 89.185185) (xy 142.305506 89.264537)
        (xy 142.41582 89.323502) (xy 142.535518 89.359812) (xy 142.66 89.372072) (xy 144.36 89.372072) (xy 144.484482 89.359812)
        (xy 144.60418 89.323502) (xy 144.714494 89.264537) (xy 144.811185 89.185185) (xy 144.890537 89.088494) (xy 144.949502 88.97818)
        (xy 144.985812 88.858482) (xy 144.998072 88.734) (xy 144.998072 87.034) (xy 144.985812 86.909518) (xy 144.949502 86.78982)
        (xy 144.890537 86.679506) (xy 144.811185 86.582815) (xy 144.714494 86.503463) (xy 144.60418 86.444498) (xy 144.53162 86.422487)
        (xy 144.663475 86.290632) (xy 144.82599 86.047411) (xy 144.937932 85.777158) (xy 144.995 85.49026) (xy 144.995 85.19774)
        (xy 144.937932 84.910842) (xy 144.82599 84.640589) (xy 144.663475 84.397368) (xy 144.456632 84.190525) (xy 144.28224 84.074)
        (xy 144.456632 83.957475) (xy 144.663475 83.750632) (xy 144.82599 83.507411) (xy 144.937932 83.237158) (xy 144.995 82.95026)
        (xy 144.995 82.65774) (xy 144.991748 82.641391) (xy 146.177 82.641391) (xy 146.177 82.966609) (xy 146.240447 83.285579)
        (xy 146.364903 83.586042) (xy 146.545585 83.856451) (xy 146.763134 84.074) (xy 146.545585 84.291549) (xy 146.364903 84.561958)
        (xy 146.240447 84.862421) (xy 146.177 85.181391) (xy 146.177 85.506609) (xy 146.240447 85.825579) (xy 146.364903 86.126042)
        (xy 146.545585 86.396451) (xy 146.763134 86.614) (xy 146.545585 86.831549) (xy 146.364903 87.101958) (xy 146.240447 87.402421)
        (xy 146.177 87.721391) (xy 146.177 88.046609) (xy 146.240447 88.365579) (xy 146.364903 88.666042) (xy 146.545585 88.936451)
        (xy 146.775549 89.166415) (xy 147.045958 89.347097) (xy 147.346421 89.471553) (xy 147.665391 89.535) (xy 147.990609 89.535)
        (xy 148.309579 89.471553) (xy 148.610042 89.347097) (xy 148.880451 89.166415) (xy 149.110415 88.936451) (xy 149.291097 88.666042)
        (xy 149.415553 88.365579) (xy 149.479 88.046609) (xy 149.479 87.721391) (xy 149.415553 87.402421) (xy 149.291097 87.101958)
        (xy 149.110415 86.831549) (xy 148.892866 86.614) (xy 149.110415 86.396451) (xy 149.291097 86.126042) (xy 149.415553 85.825579)
        (xy 149.479 85.506609) (xy 149.479 85.181391) (xy 149.415553 84.862421) (xy 149.291097 84.561958) (xy 149.110415 84.291549)
        (xy 148.892866 84.074) (xy 149.110415 83.856451) (xy 149.291097 83.586042) (xy 149.415553 83.285579) (xy 149.479 82.966609)
        (xy 149.479 82.641391) (xy 150.495 82.641391) (xy 150.495 82.966609) (xy 150.558447 83.285579) (xy 150.682903 83.586042)
        (xy 150.863585 83.856451) (xy 151.081134 84.074) (xy 150.863585 84.291549) (xy 150.682903 84.561958) (xy 150.558447 84.862421)
        (xy 150.495 85.181391) (xy 150.495 85.506609) (xy 150.558447 85.825579) (xy 150.682903 86.126042) (xy 150.863585 86.396451)
        (xy 151.081134 86.614) (xy 150.863585 86.831549) (xy 150.682903 87.101958) (xy 150.558447 87.402421) (xy 150.495 87.721391)
        (xy 150.495 88.046609) (xy 150.558447 88.365579) (xy 150.682903 88.666042) (xy 150.863585 88.936451) (xy 151.093549 89.166415)
        (xy 151.363958 89.347097) (xy 151.664421 89.471553) (xy 151.983391 89.535) (xy 152.308609 89.535) (xy 152.627579 89.471553)
        (xy 152.928042 89.347097) (xy 153.198451 89.166415) (xy 153.428415 88.936451) (xy 153.609097 88.666042) (xy 153.733553 88.365579)
        (xy 153.797 88.046609) (xy 153.797 87.721391) (xy 153.733553 87.402421) (xy 153.609097 87.101958) (xy 153.563689 87.034)
        (xy 154.721928 87.034) (xy 154.721928 88.734) (xy 154.734188 88.858482) (xy 154.770498 88.97818) (xy 154.829463 89.088494)
        (xy 154.908815 89.185185) (xy 155.005506 89.264537) (xy 155.11582 89.323502) (xy 155.235518 89.359812) (xy 155.36 89.372072)
        (xy 157.06 89.372072) (xy 157.184482 89.359812) (xy 157.30418 89.323502) (xy 157.414494 89.264537) (xy 157.511185 89.185185)
        (xy 157.590537 89.088494) (xy 157.649502 88.97818) (xy 157.685812 88.858482) (xy 157.698072 88.734) (xy 157.698072 87.034)
        (xy 157.685812 86.909518) (xy 157.649502 86.78982) (xy 157.590537 86.679506) (xy 157.511185 86.582815) (xy 157.414494 86.503463)
        (xy 157.30418 86.444498) (xy 157.23162 86.422487) (xy 157.363475 86.290632) (xy 157.52599 86.047411) (xy 157.637932 85.777158)
        (xy 157.695 85.49026) (xy 157.695 85.19774) (xy 157.637932 84.910842) (xy 157.52599 84.640589) (xy 157.363475 84.397368)
        (xy 157.156632 84.190525) (xy 156.98224 84.074) (xy 157.156632 83.957475) (xy 157.363475 83.750632) (xy 157.52599 83.507411)
        (xy 157.637932 83.237158) (xy 157.695 82.95026) (xy 157.695 82.65774) (xy 157.637932 82.370842) (xy 157.52599 82.100589)
        (xy 157.363475 81.857368) (xy 157.156632 81.650525) (xy 156.913411 81.48801) (xy 156.643158 81.376068) (xy 156.35626 81.319)
        (xy 156.06374 81.319) (xy 155.776842 81.376068) (xy 155.506589 81.48801) (xy 155.263368 81.650525) (xy 155.056525 81.857368)
        (xy 154.89401 82.100589) (xy 154.782068 82.370842) (xy 154.725 82.65774) (xy 154.725 82.95026) (xy 154.782068 83.237158)
        (xy 154.89401 83.507411) (xy 155.056525 83.750632) (xy 155.263368 83.957475) (xy 155.43776 84.074) (xy 155.263368 84.190525)
        (xy 155.056525 84.397368) (xy 154.89401 84.640589) (xy 154.782068 84.910842) (xy 154.725 85.19774) (xy 154.725 85.49026)
        (xy 154.782068 85.777158) (xy 154.89401 86.047411) (xy 155.056525 86.290632) (xy 155.18838 86.422487) (xy 155.11582 86.444498)
        (xy 155.005506 86.503463) (xy 154.908815 86.582815) (xy 154.829463 86.679506) (xy 154.770498 86.78982) (xy 154.734188 86.909518)
        (xy 154.721928 87.034) (xy 153.563689 87.034) (xy 153.428415 86.831549) (xy 153.210866 86.614) (xy 153.428415 86.396451)
        (xy 153.609097 86.126042) (xy 153.733553 85.825579) (xy 153.797 85.506609) (xy 153.797 85.181391) (xy 153.733553 84.862421)
        (xy 153.609097 84.561958) (xy 153.428415 84.291549) (xy 153.210866 84.074) (xy 153.428415 83.856451) (xy 153.609097 83.586042)
        (xy 153.733553 83.285579) (xy 153.797 82.966609) (xy 153.797 82.641391) (xy 153.733553 82.322421) (xy 153.609097 82.021958)
        (xy 153.428415 81.751549) (xy 153.198451 81.521585) (xy 152.928042 81.340903) (xy 152.627579 81.216447) (xy 152.308609 81.153)
        (xy 151.983391 81.153) (xy 151.664421 81.216447) (xy 151.363958 81.340903) (xy 151.093549 81.521585) (xy 150.863585 81.751549)
        (xy 150.682903 82.021958) (xy 150.558447 82.322421) (xy 150.495 82.641391) (xy 149.479 82.641391) (xy 149.415553 82.322421)
        (xy 149.291097 82.021958) (xy 149.110415 81.751549) (xy 148.880451 81.521585) (xy 148.610042 81.340903) (xy 148.309579 81.216447)
        (xy 147.990609 81.153) (xy 147.665391 81.153) (xy 147.346421 81.216447) (xy 147.045958 81.340903) (xy 146.775549 81.521585)
        (xy 146.545585 81.751549) (xy 146.364903 82.021958) (xy 146.240447 82.322421) (xy 146.177 82.641391) (xy 144.991748 82.641391)
        (xy 144.937932 82.370842) (xy 144.82599 82.100589) (xy 144.663475 81.857368) (xy 144.456632 81.650525) (xy 144.213411 81.48801)
        (xy 143.943158 81.376068) (xy 143.65626 81.319) (xy 143.36374 81.319) (xy 143.076842 81.376068) (xy 142.806589 81.48801)
        (xy 142.563368 81.650525) (xy 142.356525 81.857368) (xy 142.19401 82.100589) (xy 142.082068 82.370842) (xy 142.025 82.65774)
        (xy 142.025 82.95026) (xy 142.082068 83.237158) (xy 142.19401 83.507411) (xy 142.356525 83.750632) (xy 142.563368 83.957475)
        (xy 142.73776 84.074) (xy 142.563368 84.190525) (xy 142.356525 84.397368) (xy 142.19401 84.640589) (xy 142.082068 84.910842)
        (xy 142.025 85.19774) (xy 142.025 85.49026) (xy 142.082068 85.777158) (xy 142.19401 86.047411) (xy 142.356525 86.290632)
        (xy 142.48838 86.422487) (xy 142.41582 86.444498) (xy 142.305506 86.503463) (xy 142.208815 86.582815) (xy 142.129463 86.679506)
        (xy 142.070498 86.78982) (xy 142.034188 86.909518) (xy 142.021928 87.034) (xy 141.63 87.034) (xy 141.63 80.924)
        (xy 158.090001 80.924)
      )
    )
  )
)
