(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 26)
    (no_connects 0)
    (area 145.720999 102.540999 166.191001 138.251001)
    (thickness 1.6)
    (drawings 4)
    (tracks 31)
    (zones 0)
    (modules 3)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P1-Pad16)")
  (net 17 "Net-(P1-Pad17)")
  (net 18 "Net-(P1-Pad18)")
  (net 19 "Net-(P1-Pad19)")
  (net 20 "Net-(P1-Pad20)")
  (net 21 "Net-(P1-Pad21)")
  (net 22 "Net-(P1-Pad22)")
  (net 23 "Net-(P1-Pad23)")
  (net 24 "Net-(P1-Pad24)")
  (net 25 "Net-(P1-Pad25)")
  (net 26 "Net-(P1-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x13_Pitch2.54mm (layer F.Cu) (tedit 5A511350) (tstamp 5A51122A)
    (at 154.686 105.156)
    (descr "Through hole straight pin header, 2x13, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x13 2.54mm double row")
    (path /5A51029A)
    (fp_text reference P1 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X13 (at 1.27 32.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 31.81) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 4.35 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 32.25) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad26)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x13_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x13_Pitch2.54mm (layer F.Cu) (tedit 5A511355) (tstamp 5A51123B)
    (at 148.336 105.156)
    (descr "Through hole straight pin header, 1x13, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x13 2.54mm single row")
    (path /5A510261)
    (fp_text reference P2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X13 (at 0 32.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 32.25) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad17)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad19)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad21)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad23)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad25)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x13_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x13_Pitch2.54mm (layer F.Cu) (tedit 5A51134B) (tstamp 5A51124C)
    (at 163.576 105.156)
    (descr "Through hole straight pin header, 1x13, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x13 2.54mm single row")
    (path /5A510204)
    (fp_text reference P3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X13 (at 0 32.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 32.25) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad20)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad22)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad24)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad26)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x13_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 166.116 138.176) (end 145.796 138.176) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.116 102.616) (end 166.116 138.176) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.796 102.616) (end 166.116 102.616) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.796 138.176) (end 145.796 102.616) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.336 105.156) (end 149.436 105.156) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.436 105.156) (end 154.686 105.156) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.226 105.156) (end 163.576 105.156) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.336 107.696) (end 154.686 107.696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.226 107.696) (end 163.576 107.696) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.336 110.236) (end 154.686 110.236) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.226 110.236) (end 158.428081 110.236) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.428081 110.236) (end 163.576 110.236) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.336 112.776) (end 154.686 112.776) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.226 112.776) (end 163.576 112.776) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.336 115.316) (end 154.686 115.316) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.226 115.316) (end 163.576 115.316) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.336 117.856) (end 154.686 117.856) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.226 117.856) (end 163.576 117.856) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.336 120.396) (end 154.686 120.396) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.226 120.396) (end 163.576 120.396) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.336 122.936) (end 154.686 122.936) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.226 122.936) (end 163.576 122.936) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.336 125.476) (end 149.538081 125.476) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.538081 125.476) (end 154.686 125.476) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.226 125.476) (end 163.576 125.476) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.336 128.016) (end 149.538081 128.016) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.538081 128.016) (end 154.686 128.016) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.226 128.016) (end 163.576 128.016) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.336 130.556) (end 154.686 130.556) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.226 130.556) (end 163.576 130.556) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.336 133.096) (end 154.686 133.096) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.226 133.096) (end 163.576 133.096) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 148.336 135.636) (end 154.686 135.636) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 157.226 135.636) (end 158.428081 135.636) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.428081 135.636) (end 163.576 135.636) (width 0.25) (layer F.Cu) (net 26))

)
