EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 6147C62A
P 4000 3250
F 0 "SW1" H 4000 3443 50  0000 C CNN
F 1 "SW_Push" H 4000 3444 50  0001 C CNN
F 2 "BreakoutBoards:SPST_PB" H 4000 3450 50  0001 C CNN
F 3 "~" H 4000 3450 50  0001 C CNN
	1    4000 3250
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 6147C930
P 4875 3050
F 0 "J8" H 4847 3028 50  0000 R CNN
F 1 "Conn_01x01_Male" H 4983 3140 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4875 3050 50  0001 C CNN
F 3 "~" H 4875 3050 50  0001 C CNN
	1    4875 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 6147D6FE
P 3675 3050
F 0 "J1" H 3783 3139 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3783 3140 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3675 3050 50  0001 C CNN
F 3 "~" H 3675 3050 50  0001 C CNN
	1    3675 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6147EBAC
P 4550 3250
F 0 "SW2" H 4550 3443 50  0000 C CNN
F 1 "SW_Push" H 4550 3444 50  0001 C CNN
F 2 "BreakoutBoards:SPST_PB" H 4550 3450 50  0001 C CNN
F 3 "~" H 4550 3450 50  0001 C CNN
	1    4550 3250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 6147EBF2
P 4900 3450
F 0 "J7" H 4872 3428 50  0000 R CNN
F 1 "Conn_01x01_Male" H 5008 3540 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4900 3450 50  0001 C CNN
F 3 "~" H 4900 3450 50  0001 C CNN
	1    4900 3450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 6147EBFC
P 3675 3450
F 0 "J2" H 3783 3539 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3783 3540 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3675 3450 50  0001 C CNN
F 3 "~" H 3675 3450 50  0001 C CNN
	1    3675 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 6147FEF9
P 4875 3650
F 0 "J6" H 4847 3628 50  0000 R CNN
F 1 "Conn_01x01_Male" H 4983 3740 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4875 3650 50  0001 C CNN
F 3 "~" H 4875 3650 50  0001 C CNN
	1    4875 3650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 6147FF03
P 3675 3650
F 0 "J3" H 3783 3739 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3783 3740 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3675 3650 50  0001 C CNN
F 3 "~" H 3675 3650 50  0001 C CNN
	1    3675 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 3050 4000 3050
Wire Wire Line
	3875 3450 4000 3450
Wire Wire Line
	4550 3650 4675 3650
Wire Wire Line
	4550 3450 4700 3450
Wire Wire Line
	4550 3050 4675 3050
$Comp
L Switch:SW_Push SW3
U 1 1 615EB74A
P 4000 3850
F 0 "SW3" H 4000 4043 50  0000 C CNN
F 1 "SW_Push" H 4000 4044 50  0001 C CNN
F 2 "BreakoutBoards:SPST_PB" H 4000 4050 50  0001 C CNN
F 3 "~" H 4000 4050 50  0001 C CNN
	1    4000 3850
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 615EB766
P 4550 3850
F 0 "SW4" H 4550 4043 50  0000 C CNN
F 1 "SW_Push" H 4550 4044 50  0001 C CNN
F 2 "BreakoutBoards:SPST_PB" H 4550 4050 50  0001 C CNN
F 3 "~" H 4550 4050 50  0001 C CNN
	1    4550 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3875 3650 4000 3650
Wire Wire Line
	3875 4050 4000 4050
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 615EE9EB
P 3675 4050
F 0 "J4" H 3783 4139 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3783 4140 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3675 4050 50  0001 C CNN
F 3 "~" H 3675 4050 50  0001 C CNN
	1    3675 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 615F0ABA
P 4875 4050
F 0 "J5" H 4847 4028 50  0000 R CNN
F 1 "Conn_01x01_Male" H 4983 4140 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4875 4050 50  0001 C CNN
F 3 "~" H 4875 4050 50  0001 C CNN
	1    4875 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 4050 4675 4050
$EndSCHEMATC
